24 M. TULLII CICERONIS

utilior, optima etiam re publiea saepius flagitata quam ne
praetoriae provinciae plus quam annum neve plus quam bien· ,
nium consulares obtinerentur? hae lege sublata videnturne ·
vobis posse Caesaris aeta servari? quid? 1131, quae promul· ¹
gata est de tertia decuria, 11111 omnes iudiciariae leges Cae-s
saris dissolvuntur? et vos aeta Caesaris defenditis, qui leges
eius evertitis? nisi forte, siquid memoriae eausa rettulit in ,
libellum, id numerabitur in aotis et, quamvis iniquum et in- I
utile sit, defendetur: quod ad populum centuriatis comitiis .
ao tulit, id in 11111 Caesaris non habebitur. at quae ista 11111111
decuria? ‘centurionum' inquit. quid? isti ordini iudicatus 1131 ,
Iulia, etiam ante Pompeia, Aurelia non patebat? ‘census prae· ξ
finiebatur', inquIt. non centurioni quidem solum, sed equiti, ,
etiam Romen03 itaque viri fortissimi atque honestissimi, qui
ordines duxerunt, res et iudicant et iudicaverunt. ‘non quaero' 15
inquit ‘istosz quicunque ordinem duxit, iudicet? at si ferretis, 1
quicunque equo meruisset, quod est lautius, nemini probare· ¹
tis; in iudice enim spectari at fortuna debet et dignitas. ‘non
quaero' inquit ‘ister addo etiam iudices manipulares ex legione
Alaudarum3 aliter enim nostri negant posse se salvos esse? 1ο

19 Iopt. re p, au1; de or.1§1a'u 11112 ἕ 111 3111111111οῆ.
optma re p. 1111111 dies ua Zeit- 11111111, wovon du da redeat, 11-
11311111 1111111Μῖ111 wo‘ein’ ders p. 25, 4. Ι 11 1111111111-

111- 11, 111111 soheint ernsatmon patebat. Dia lex Aurelia des Prae·
anun ne -1111111111111 dies von 111 L. Aurelius Cotta 1. 10 sebui
011111 31311111 (111111 11111111 dreiRiohterdeeurien aus Senatoren, ι
Antonius awar nieht ab (subiato Rittern und Aerartmbunen; Pom· ¹
1111111111), 11111 1111 sich und Do· peius setate 55 einen Census fest3
labella ausnahmsweise 1111111111- 011111111111131146 (111 Aerartribu-
11311111111111Ρ1111111111111111ι113 111. Sia ersetzte Ant. duroh eine
(wie Caesar 1. 59) deoretiren. 1 oet neue 3. Centurio aus den subalter-

,1111111 — 1111111131111115 nen mersburgen} lanea—qud- 1
§⁷ qae', 111111 oeta ae defendere dem, ‘allerdings aber nieht alleIn'. ³
11111, eius 111 loyes 11101111, quae ordines 1111111111, Β1111111113 der
11111111 laudare peierantem et bei Centurionen; ordo ist hier mani-
der unwilligen Frage, wie hia; 2 3111111111111111,2131111011-

§39- 51 m. 110. Ι 1111111111 in pognia rea 11111111, siben (111111111-
11111111111111111113113(3611), teramt p. 25, 2; 5514 eodem tem· ι

hier mit Enthymam wie aa p.22, 11, po're Romae etAtteas's res iudicare. ἶ
1191 12411, wo der Haup odenhe, 1111111, 1 16 si = etiamsi .., tamen.
zu dem dieConjunotion 31 brt, im 1111311 mer, derDienst aquerde ’
1111111 Cliede steht. Ι maneriae war ehrenvoller, als der au Fuss,
causantis animi eausa, offleii eausa also 1111111 = honestius. 1 18 fort.

1 10 Caesam seheint hier ein un· diefinanaielle‚ 11191. 11111131111111

'aehter Zusatz, wie es J'a aueh vor· Stellung. Ι 19 aa 1131111111, aiae
her nur heisst id ’1111111111 11 von Caesar aus Calliam gebildete
1111111. 2411. 11 1. A. hagion, naeh ihrem Abzeiehen 31·

20 10 quae 1112148311 eutem neunt. 13165121. 1201119111
1111 111111εὲ11120 ae 111 me· posse 11111111 ease, beaiehtsiehauf
lior? Die 3111131111 11. quaeest den Ruin des Vermtgens: 1511
iata: was an sich bedellos ware, s. 1111111111 vidit siae 1111111 novis

1

t

 

