χ111 n. 1111111111. 11111. 1, 11-11. 33

1111, diligi gloriosum est: metui 1111 11 in odio 1111111111-
sum, detestabile, imbecillum, caducum. 'quod videmus 1111111131
fabula illi ipsi, qui ‘oderint dum metuant' dixerit, perniciosum
111111. utinam, M. Antoni, 11111 tuum meminisses! de quo tamen
1111111111111111 ex me eaque saepissime. putasne illum immor-
talit atem mereri voluisse, ut propter armorum habendorum
licentiam metueretur? illa 11111111, illa secunda 11111111111111-
tate esse parem ceteris, principem dignitate. itaque ut omit·
tam res 111 111 prosperas, acerbissimum eius supremum diem
10 malim quam L. Cinnae dominatum, a quo 1111 crudelissime
111111111111111. sed quid oratione 11 flectam? si enim 11111131
O. (lassaris efficere non potest ut malis carue esse quam metui,
nihil cuiusquam proficiet nec valebit oratio: quem qui beatum
111111 putant, miseri ipsi sunt: beatus 111 nemo, qui 11 lege
15 11111, utnon modo impune 111 etiam cum summa interfectoris
gloria interfici possit. quare flecte 11, quaeso, 11 maiores tuos
respice atque 111 guberna 11111 publicam, ut natum esse te

clades incidimus, dnn 11111111 31111 orum hat Cic. auch beim Gerun-
11111111111131111111111. 1 1 111 divum nicht 3111111113 336 m
odeo 1111,ΕΙ1811111113174Α,;·111 Catili 3711111111 conciliorum rc-
11111111311113,11111 die Peison miscendorum. (7111111181311111
nicht' un dat. oder 11111 apud (111 31421811 1111111111, 5 §affl
11111111 342 Ε.) dabei genennt selbst wsnn ich 311 1111111 tin Bc-
war3 man 11311..Β ’1111111111 111 trecht niehe3 111 prosp: 11 hatte
odio 111 ο11111111,1(1Α11.2,21,1.1111 hbchsteb Aemter bchleidet3
(2111111111 heiest nicht ’‘’maeht triumphirt und 311111111111111111
nicht 1111311111 ‘steht 1111 (111 31111111 1111111111, aesebed:
schwachenl'bssen’3 was vender 111111111111111111111111111111111
Person dic 1111111111 wnd 3111, 111 und schlug ihm dae Haupt 111
111 den Znstand 1111111 1111111311. 1111111111 sich Marius bei 11111 dar-
34 3 oderint, donn metuont, ein 11111111111111,1111(1111111111
Wort des Atreus in der gleich· Itednetbfihne 11131111111,1.87,Ι)11-
1111111311 11133111 des Accius3 de 1111111111 1, 63.
111.1397,ρ,3111.102;1111111111 1111 (11111111111111111111111135
11113111111111111111111111111111- dich zu beugen 1 13 cnineqnon:
schied nicht mehr nachzuweisen. 1 uberhaupt 1111111111, heines an-
4111111 minin. bedentet auch hier (1111111 141311,311111111111,11111
‘'noch m (111111 Ermnerung 11111111 (nicht 1113131111 22 neone 131
1311111-811111113149 Α,111,Ζι1 nnnc 1111113111 (amicitia 113111),
dem im coni pl. pi liegenden non qnoctnmcne'pcoetdclcctatetprodeet
meministi 11111111) tomen (11((11) (11315 condicione. Ι 15 interfector
im (1131111111. l 6 1111111 11111111 steht 1131111113 von dem welcher
nt, (11 fin 2374 3111111111111111, eine 11111111 det 1113 vollbracht
1111111111’11111113111111111111 hat, wenn die getbdtetc Person
1111311111 canccsuctnrnm csse Pleut durch 11111131111111111 2111111-
sticum neone 11111 eibi 1111111111 menhang bezeichnet ist und wenn
eornm montes, 1111111 fociut3 oo· ausgcdn'ickt werden soll dass die
111111 111 hypothetisch (235113Τ1111 dem Vollbringcr gleichsam
nu ΕΠ -Seyffert 3303 A..) immor· nur 1111 haftendeu Eigcnschaft 31-
11111111311111111111111111111 worden ist (17 111 notnon— -3111
condicione 11.,(.11111.1111111,Ι1111 14 quem esec natum

KhuEbhcdveoephlhpdec 3

 

