98 11. TULLII CICERONIS

postea dominantem, modo regnantem Gaesarem videramus:
erant fortasse gladii, sed absconditi nee ita multi: ista vero
qnae et quanta barbaria est! agmine quadrato eum gladiis

intinniit? liii? 6611196611 title
mus. Kalendis Iuniispcum in sanctuni, 61 erat constitutum,
109 venire vellemne, metu perterriti repente diffugimus, at iste,
qui senatu non egeret, neque desideravit quemquam, sed potins
discessu nostro laetatus est, statimque illa mirabilia facinora
effecit: qui chirographa Caesaris defendisset lucri sui causa,1⁰
[is leges Caesaris easque praeclaras, ut rem publicam eon-
entere posset, evertit3 numerum annorum provinciis proroga·
vin idemque,] cum actorum Caesaris defensor esse deberet, et
in publicis et in privatis rebus acta Caesaris rescidit. in
publicis nihil est legs gravius3 in privatis firmissimum cst 1⁵
testamentum: leges alias sins promulgatione sustulit, alias ut

menineraen Paulina, 6161666116- 6 sed 6611666 6666161161 6111169
lien. nemini, ‘ich kann mich be· das positive (iliad nach dem nega·
amnonius (lili-Seyffert 9179 Α. tiven durch 61 potins singeffihrt,
m.) in dieser Wsndung von der wicauchhiervielleichtmitgeringe·
dnnklersn, eidi ‘ich habe erlebt' ren Hss. 1111 das hestbeglaubigte
von der vollbewussten Erinnerung3 661 zu schreiben ist (6. Seyfferti
66 welchem vonbeidenVerbenSnl· Lssl. 2A. .192); iibrigens ent·
1666 gebest, aeigt 5 517 Oineon sprecheu sielr 66666 661 qne. Ι 11
66616161116161166661606666666. [16 - id.]: jedcnialls 161 neers. —
Catil. 6 914 sicile dissensimus non 666666. 6166 666 1 919 singesche-
solrnn 6666666661161166661 cerense bene Erltuterung, welche ebcnso
6666616166661616616166661616116. die (ileiehfdrmigkeit der Perinde
1166661 1661.-.· 5 917 nonpos- siort und mit dem 61661666 Ζ. 11.
6666 adfirmare 661116 eos arenis 611· 16 16 Widerspruch tritt (6. 1 519. ,
patos fnisse: 166 dico: nec 6661116 26. 24); mindesten 111116 noch eins
6166661116. Ι 116 6661161611116. mit PartilreldasVerhtltnisshisrzu kenn-
661116161111666 nach der Negation reichnen mdssen. Aber anch die Er-
(1 58), sondsrn auch ohne sic: Catil. wihnnng der leges in beiden durch
2522. (0. F. W. 1161166 66 Lael. 16166666 616 verschiedsnariig be·
35 g. 11.) Ι iste: Eli-Seyffert 5 1461 6616166166 Gliedern - 6166166166
ignee 61 quanta, p. 88, 1; 1661, dic mansuesce gegenflbsr - ist
Barbarcnsnrthschatt == absolute unertrtglich (191711. 6411).
rohe Willksm vgl. Tusa. 5 977 Nach Tilgung der Worte 6616616-
6666 16616616 India 6661166 661 6166 6161116661 66666 defendisset
6666611661 Ι’- aym. enada, 5527 und defessa enecuere 661111161-
6661661166 qno 66 6616666 1666661 gernng wiein 6166666616 und 6616·
66616661, 166666 696666 66616616 61991 6611111 66 Ζ. 13 1661666
16 nedem Concordiae cenii; abd. Widerspruch. Ι 1661166 nt 16116661
18 i. A. Ι nien 91661116, 66 8. Ι 46661. 6666196611. Wenn man 66161161,
lect: 5518 666 erni 6661666 ed alias per promulgationem sustulit
aeden Concordiae, 6666166 comple· ‘nm andere (1666166 6616616166,
166166, 16611666 annonae, machte cr 6611616666 bekannt’, so
non qno 11166616 6666116 esse 661161, 16111 6166661 beiprcnmlqevit gernde
sed ne faenilinrcs si 66616 elisi fer- der wichtigste Begriff novas leges,
’ νε611616666661.161161.1666,100. (1666 aber wird so der richtige
= 1Ι 9 6; das Asyndeton ist adversa· Gegensatn 666166 6666616611666 sns-
1 nv und dient der Steigerung. 16111 nicht erreielrt. Disser (16666-

 

