nr n. 11101111011111. 1, 11-’11 35

gravissime, num etiem hoo 111111111111, quod sensistis 11111
earam populo Romano 1111111Α.Η11111 fuisse? selis 1111 enim*
probatum illum esse populo Romano, 11 111; iucundum emiois,
in quo vineit omnis3 oerum 1111, quibus 111 [ipse] carissimus:
olentem lamen sollicitudinem bonorum, tentum timorem omnium
inquo meminimus? oerle in nullo. quid igilur? hoo voe, per 38
deos immortalis, quale 11111011 interpretamini? quid? eos de
111111 vile cogitare non 1111111111, quibus eorum, quos sperone
rei publicae consulturos, 1111 temnere eil?

ιο Cepi fruolum, pelres consoripli, reversionis meae, quoniam
11 oa dixi, 11 quicunque cesus consecutus 11111, 11111111 oon·
stantiae meae testimonium, 11 sum 1 vobis benigne ao diligen-
ler auditus3 quae potestas si mihi saepius sine meo vestroque
periculo fiel, utar: si minue, quantum potero, non 11111 mihi

popularem eeplore. Ι llam caram, solohe Anlworlen eus rhelon'sehe
ebenoo Z. 93 A. Hirtius, dornale Fragen 11111 11111111. houfig 11,
111. dee, war zur Zeit der Redo 111111111111111111111111111111-
1111111111, und (111 Volk 1111111111- lich wegleesen. 2 (12111. A. 6 112.
1111 (11111111 111 111111 Wiederher- 6 qued ipitur? zu 26. Ι 'l inter-38
elfflnng, Phil. 7 512. 10 116. Er pret„ 1111111111 111111111111111
11111111 Ρ11111111 Mutine, 1. 43. l quid? 11111 hier mit err 1111111111
2 retineret, es wer sehon etwas werden konnen3 es begrnndet die
Bedentendee, nieht ohne welteres= im vorhergehenden lie ende Auf-
1111111 geweeen, aber doch wie fordomng durch die iderlegung
ol eet zergt, 11111 hypotheeisehem eines vorauegeeelzlen Einwendes
Sinn: ‹lenn neeh einem bedingt degegen. Ι dorostro 111111911111,
oder 111 der Moinun 1111111111- im entgogo 11111111 Sinne wie bei
11111211131112 1111111111111 ·
selben Ver off im nid. 111 (quem- molitum aliquid aliquandi) putee. Ι
11111111, 111111 1111111111111. 11 comoedus 11111, 1111111111,
defin. 2 §18 1.); em gewohnlioh· weil in 11111111 der Begriff der
11111 111 (1111 derFoll 11111 (111111 Gegenwert und Zulmnfl hegl3 bei
eet, 111111 111, wozu bleweilen noeh dem coni. 111. Ι omanorum 11111
em, 11111 gefssgt wire 2143111. gienge der in 1111111111131111161-
68111. 416. p. 11111. Am. 22. p. donko ‘ibn oberdauem’ verloren. Ι
Lig. 18. Loel. 24. Tnso.1§41.4 1e puae .,, utor 11. 111 Liv. 7, 13,
17211113. 151⁷.Brul38.7e. 11 ermque forte eontulit 1111111,
‹le or.1 5230. l 3 prob. populo, oblrwneat. Helm vgl. p. 111192
11113. l lunonem amicte, Hor. 111111. qnae prima oblata 111 defensio, rue-
1, 1, 44 nil epe contulerim 1111111111 cepe} weniger 11111 111 die Ergen-
eomue amieo ; ost werden eo pratus rung 111111 nom. zum 1111111111, ebd.
und laomor verbunden. 14111 qno 21 in quos emenone dixisti, de·
1111111 omnee: 111 bezeichnel (111 mooli 111111· Liv. 1, 1, 33 em 1111-
Gebiel3 dee 1111111 qno 2 §19- l fi 1111 111 die Ergenzung 111111
ipre 111 111 vollig 1111111118, jo O‘eotreeo. eus einem Praeposi-
einnloe zu 1111111111, man 11111111 111111111111111, meiol weniger 11111
ee donn in nieht neehnuweieender 111 niv. 22», 24, 6 ad quem . . ri
Bedeulung wie ool oder 1111111 beim iretur, oeperunt (enm); anderes
Superleliv 1111111111 16 tantam 111 bei Heerwagen zu [111. 22, 25, 13.
111111 1111111111. Ι 6 certe 111 nelle: 61, 15. Ι 14 querutum potero gehert

3*

 

