8 EINLEITUNG.

ruhigt, ihren Zu'fluehtsort verlassen 1111111, 11111Β111111111111-
111111 und Jubel auf dem Markie empfengen werden, so 101111
1111 doeh bald 1113111,- dass 111111 101111111111111 Μ11εἱςυης ·
den Antonius gerude durch jene Sensisversammlung zum Herrn
von Rom erhoben 11111. Ζ1111111111 kam es ihm darauf 111,
die Mdrder 1111 Rom zu verseheuehen und die 111110111111 durch
den Schreeken vor dem Volhe iiigsem uu 11111111. Ζ11 Beidem
101111 ihm die Leiehenfeier und die Er'dffnung des Testaments
behfilflieh 11111, Ais der Haupterbe war in demselben Caesare·
Schweslerenkel, 0011111111, 1111111111 Erben Antonius und 1⁰
D. Β1111111, einer der Versehworenen, eingeseizt, und dem Volk
waren (1110111111 jenseiis des Tiber und jedem Biirger 300
Sestertien 1111111111. Die sehon durch (11111111111111111111-
11111 Aufwallung der Menge 11111111 Antonius durch seine bei
der Schauslellung der Leiehe 1111 dem Forum gehalhene Rede
zu soleher Raehgier und Wuih zu eniflemmen, dass 101011 an
011 und 011111 eus Allem, was zur Hand wer, ein 81111111-
hausen erriehiel und die Leiehe mil ungestlimer Hasd ver-
1111111 wurde, wobei 11111 des Η1111 1111011111011 L. Bellienus
in Flammen uufging. Dadureh noeh nieht befriedigt, 11111 2⁰
man 11111 Feuerbrdnden 11111 den Heusem der Versehworenen,
die zwer zum Widersisnde geriisiet waren, 11111 voll Sehreeken
zum Theil 1111111 lunge 11111111 die 011111 verliessen. Sobeld
Antonius 11111111 Zweek 1111111111111,11311 er die Mashe 1111
einige Ζ111 wieder 111; 11 beruhigie die Hdupler der 111110-
1111111 uber den 1111111111111 Μ11111111111 der 1111111111Η11111
befindliehen Pepiere des 011111, 11111111111 einen 0111111-
besehluss, dass die 1111111111 auf immer abgesuhaffl sein sollte,
und 11111 den Augenarzi Α111111111,.1111111 Msnsehen von nie-
drigem Η11110111111111,111111111111, (111,’111111111 11 1111111111110110
1111 den Eukel des Marius ausgsb, auf der 011111 11101111111·
hausens suf dem Μ11111 dem Caesar 1111111111 111111111111111
dadureh Unruhen erregt 11111. Der Sensi war 1ο arglos,
dass er ihm zum Schutz vor der angeblieh wegen 111111Ηί11-
riehiung 111111111111 Menge eine Leibweehe 1111 den 1111111111
bewilligte, die bald 11116000 1111111111. 11111111111111111
111111 genug, um 111111 wahre Gesinnung (1111111111 zu seiger.
111 fing an, 1111 das Schamlosesie 11111 den ihm envertraulen
Pepieren zu wisheim 11111 Η1111 des Faberius, des Suhreibers
des 011111, wurden 0111111 und Urlmnden in Menge 1111111- 4⁰
geschoben und verfdlseht3 die Verbannten wurden 11111 wenigen
Ausnehmen zurdekgerufen, wiihrend er Anfungs nur den Sex.
Clodius und 11111 diesen nur 11111 vorhergehender Befragung

des Cicero wiederhergeslelli 11111; sein Heus gliuh sinem
Merkte, wo fiir Geld Alles feil 111. Zu den 1111111 0111111
Numen verdffenlliehlen 01111111 lamen mehrere, die in den

 

