1

Kritischer Anhangl‘)

—a---

6666 s 5 6 urea goranges nse: 6 666166 simr-

libus Ν16.Α6,ς61166’(1534); suis similibus Ι (minarentur die 1.
A.) Ι 6 (p. 16, 5 in cont. Vct: stiur.. 1. A.) Ι veterani der
Grammatiker Arusianus (um 400), Jordan: veterani qui
appellabantur Ι habebant, appellabantur Hirschfelder: hebebant Ι
8 Κ61. proximis Hirschfelder, Eberhard: Kal. Sex. 1766.;1 [Sem]
Madvig Ι 10666 sperare J. Price (Ι 1676), Pluygers: neo
praestare Ι 11 (debere [esee] Ernesti) Ι 13 deorum fehlt im Vct.
Ι 16 adesset M. Halm: adessem Ι 17 nonfacere Muret (†1585):
facere non Ι 21 6616666616 Halm: maiestates Ι [quis —- manere]
A. Eberhard, Hirschfelder. manere] 616 66616666 gerin-
geren Hsr. venire (66 exitum venire H. A. Koch, vgl. de 1161
654), valere Orelli, sanciri Halm Ι 6666 populere] s. die Anm.
p. 25, 14 Ι 22 E. und 23 A. maiestatis Halm: maiestate und maic-
'statee Ι 24 6666661 multi A. Eberhard: 6666661 Ι (<promulgavit‚>
recitavitKoch, Ο. Μ111166) Ι 25 16 quidem Halm: quidem Vet, illud
quidem dic librigen Η66. Ι 27 consuetudinem meam Vnt: quam in
re p. semper habui 666666 616 666166 Hand desselben und die
anderen codd. 66 Ι 28 E. ‘nec — mortis’: die Anfflhrungs-
zeichcn sind ron L. 011. Aubert gesetzt (1841) Ι 29 Dola-
bella] qui 66 mihi carissimus Vat 2. Hand**) Ι 31 666616 666
Muret: orati03 vgl. p. 1240, 21. 1274, 4 66. Τ66. Ι senatus
Ernesti (Ι 1781); veterani. (Die 1. Auflage nach P. Ma-
nunno [veterani].) Ι nuntiatorum Eae'rno († 1561): pronuntiate
1166.1.Η6., nuntiante Ι 32 [proximo] A. Eberhard: en die
Mdglichkeit einer Einschisbung dachte bereits (1666-
6661 Ι Manlium Marcum Gulielmius († 1584): Manlium Ι 33
num claritatis] num gloriae 666666 Vat. 2. Η6 666 616 cbri-
gen codd. 66134 eaque saepissime Eadrno: aquae 6666166166Ι
35 E. tutus Muret: unctus Ι omnino potest darselbe: omnipo-
testate (potest sehon die geringersn Η66.) Ι 36 duobus tr. pl.
Falerno: u. Τ. R.P (tr. pl. bereits sinze‘ffie Hsr.) Ι quam-
quam A. Eberhard: qui cum (quum) Ι tribueret Vae. 2. Hd.:
tribuerit Ι 37 6 populi perte Campe: popularibus (a pop. einige
Η66.) Ι assensum A. Eberhard: consensum Ι [ipse] Girolamo
Ferrari 666 Η66. (1642) Ι

*) 0666661666 gehlieben sind die Versehen der 666666 Aussage wie
p. 17, 7 eundum; 18, 16 accedisset: 46, 7 16 eo tempore: 46, 16. 47, 16
‘mprfbdllebli lllgrbalblatio 6 eo s. zu a 6 rc p. 63, 66.

Koch u. Eberhard, 0166666 Philipp. Redsn. W*

 

