16 a. 66661666 Ι66. 666. 6, 6-6. 69

consilium a primo reprehendendam, laudanda constantia: 16
6666 quid es? (ln. Pompei 1116611666 primum patriam repe-
lebant- esto: 166611 1666 partium 66666 communis -3 re·
161616611666166661666161166, aras, focos, larem suum fami·
aliarem, in quae 666616 16 invaseras. haec competerent armis
ei, quorum 66661 legibue, - 6161 16 66166 inquissimis quid
potesb esse aequi? -'— tamen quem 6661 aequissimum 666166
On. Pompei liberos pugnare? quem? 16 sectorem. an 16 Ν66-
1666 mensas hospitum convomeres, Dolabella pro 16 16 Hispania
10 dimicaret?
Qui vero Narbone 66111661 eliam quaerebat cur ego 6676
ipso 66666 iam 661116 avertissem. exposui nuper, patres
conscripti, causam redibas mei: volui, si possem, 611666 6616
Kalendas Ianuarias prodesse rei publicae. nam, quod quaerebas,
15 quo modo redissem, primum luce, non tenebris3 deinde cum
calceis 61 boga, nullis neo Gallicis nec lacerna. cleliam aspi-

1116666 mit aa, im Griech. in wenn 616 quem 6661 aequam vor·
Samen 6611616 - el) = 661 166666, herginge. 1 8 qaae? 16 cretaeae, in
6166661166 apr. reprehendendum, Verr.4 §5 sed carran artificem,
116166166166666166116ς166116366- wem? quemnam? 66616 66166666,
sata markiri die chiasbische Stel- Polyclitum dicebant.

lung. 1 16 primo, Tusc.1§54; 11 Narbone, Einl. p. 6, 681.;’16
16 fin. 3 §32 (das. Madvig). 4134. coccam, 16 66111661 1161661 aaa* —
55153 1666161546 611118, reditas, 108 i. A. 1 ctiam, auch
113 16, 7, 4. 1 2 qaid 66 = qualis noch; bic mihi etiam 6616111666-
es? 61 fam. 5, 12, 6 aequa ta is tionem facere Mamertinae laada-
66 quiquid 616 6666166 Ηο6. serm. tionis, Verr.6§5'1.136. 1666111
1, 6, 11 Verprlias post 1666, Va· etiam ploriatar, Pis. 2. Hanfig so
rias diacre qaid essem· vgl. p. 16, die Komiker. 1 12166666, 11161611,
15. 55, 223 3 §22 qaid 661 dipaas? 8.1 14 Kal. 166, wo die 66666
'libais Gnaeus, sextus, Pompeia 0666616 an Antonius' 661 Dola-
(an Faustus Sulla † 46, apator an bellas 1116116 166166. 1 aaa: 661
L. 1166601666 6661616611611. 11661 166111616161 16166 Angriffe zu-
Z. 61616661616166 die 8116666 rlickgewiesem donn 6666 1666616-
166166. 1 166 primeca, 61611 au 666Ρ6611 angoht, 116 Frage pao
666116166, 6661666 primam steht moda red„ 66161 1161616661161611.
mit Beaiehung auf ,das folgende 115 tenebris, im Gegensala 661666
practerea. patriam 61661616611666 6661 Analogie von aaa 6161116
61616 116 1161661661 aardckaukeh- 166. 6166 per 16661666. 1 16 Gallicis,
666 6616661166, mochis dich 6161- 666161661616, 616616 griechischer
1616116661 61611 1661166666, 116 Fassbelrleidung, 66661 6661 crepi-
Waffen gegen 616 zu ergreifen dae genennt, wobei der obereTheil
(part. c. commanis, 66 war fiir 1161 16616666616111161. Tacitus 66661
16161666616666 (1661666166- 1166 beim Germanicus ann. 2, 59
den), jedenfalls aber 6666616 1161 pedibas intectis 16661666· 1161161
daza ihr Β66166166 1661166, die von 616 61666 11166666 anwfirdige 166611
116 16 Β66116 gonommenen 61166- 166616166166661 acpalliam p. Rab.
lichen (iliter wiederauerlangen. 1 Ρο61. 27. lacerna, 6661666666
ciaon-seras, 41E.16etsi-acqai, p. 601161616686. 87;6166.4
6113666166116616136616666616- 1. Α. 1 aspicis me, p. Mil. 33 aspc-
simam, 66616661 6161 6661 tamea 611 me illie quidam oralia, quibas
erklarb3 66116666 warde 616166, tam solebat cam 6661166 amaia

 

