32 Μ. TULLII CICERONIS

consecutis diebus non intermIttebas quasi donum aliquod cotidie
adferre rei publicae, maximum autem illud, quod dictaturae
nomen sustulisti. haec inuste est ate, ate, inquam, mortuo
Caesari nota ad ignominiam sempiternam. ut enim propter
unius M. Manlii scelus decreto gentis Manliae neminem patri· 5
cium Manlium Marcum vocari licet, sic tu propter unius dicta-
33 toris odium nomen dictatoris funditus sustulisti. num te, cum
haec pro salute rei publicae tanta gessisses, fortunae tuae,
num amplitudinis, num claritatis paenitebat? unde Igitur subito
tanta ista mutatio? non possum adduci ussuspieer te pecuniam
captum. licet quod cuique libet loquatur, credere non eet nc·
cesse: nihil enim unquam in te sordidum, nihil humile cognovi.
quamquam solent domestici depravare nonnunquam3 sed novi
firmitatem tuam. atque utinam ut culpam, sic etiam suspicio-
14nem vitare potuisses! illud magis vereor, ne ignorans verum 15
iter gloriae gloriosum putee plue te unum posse quam omnes
et metui acivibus tuis: quod si ita putas, totam ignores viem
gloriae. carum esse civem, bene de republica mereri, laudari, υ

wind des Verhilmies zu 122 deniquo ausgenommen, so wind regemmsig l
11000011 oid. einigermassen achiel. auch 0210020 wiederholt: de offil ¹
poc steht vor 0020110110 der Zu- §21 quod cuique 0011011, id 0210- 2
summenstcllung mit paco wegen, 02012201, Ρ1]11.3ξ242200 021- .
theils aus einem rhythmischen que opto 00001, 00 cuique 0110021002 ¹
Crunde. 5§38 12 1110 tempore ci- s. zu 20 g. Il. Ι 00001000 202 eci
citatis, quod posi 200102 Caesaris 20000εο, de div. 2 §31 22110 101120
0020002122 est. Ι 1 rei. consecutis modi dicuutur 12 scholis, scd cro-
dicbus, ebenso consequentibus dic· dere 02210 vide 20 202 sit 2000000.
bus in Pis. 52. Ι 2 adferre, zu 3 g. Ι 12 21011 sord, 21121 1122110 wie 3
Ε. Ι 2. 6 (1101010200 20202, 2011010- §10 m. Ι 13 domestici: ‘latenter ¹
10010.Ι das Wort 1110101111, Dictator: evantium carpit Fuluiae, Antonii
Eli-Seyffert §143 Α. 2. Ι 3 liaeo uxoris'fflcnut.); zu 2511. 95 m.;
122010 κ10202.002211.,0117 02 mulier 0000100120 6 §tl 14 sic l
1110 202 0000121210 1020212110 20- 011002, so Cic. wohl immet, nicht
simonisque 112120 ordinis ad po· ita etiam (dies bei Liv.).1 10010-
2211012 memoriam 0221 20102201, 0100 9100100220, zn 2 §83 g. E. Ι
vgl. 021111 5 13 quoe 2010 01020- 1702022110 potue: nicht selten 1
eticae turpitudinis 202 122010 01100 steht 110 und bisweilen sio nach ,
1200 est? Ι 5 patricium: es gab Pronominibus (am htufigeten 1100, ’
auchplebeischeMcnlie13 Μ..· das· quod, aber euch id, 101201) eigent·
selbe wiederlnhr durch 800010110- 1101ι pleonastisch, und zwer meist
sohluss s. 30 dem Antonius, Dru— von ihnen etwas gesondert, doch ,
mann G. R. 1, 503, 40. auch unmittelbsr zusammen (zur

33 8. 10 11000 10210, t. ista, zu p. 19, 111112. 2 20 quie 1201101101
1411111001 quod cuique 1110110· forte 210022), 4 51021, parad. pr.
0201221112 wie 10021205 11001 3 quod 022 110 putorem (11122
11120 02021022 021020 videbitur oir- 121020220100001011001100201122
02201201 iet quisque im zweiten 001,· Pomp. 24 1100 fere sic 11001, nat. .
Gliede aus dem vorsusgehenden deor. 1 §84 istud 0210102 11000010 ἶ
1101102000310202ςνς1Τ200.4,4, dicere 2000000 esi. Verschieden ist 1
’1010102101 uod 0210020 002111, wind quod 022 110 essct z. B. ad fam. 12, ¹
im folgenden Hauptsstz dae ltela- 10, 2. Ι 18 corion esse 01002 - 210- ’
tinum durch ein Demonstr. wieder 121.- 35 1. Α. de off. 2 ἕ 20 12 tas

 

