50 M. TULLII CICERONIS ο

2411111 conarer? stulti erat sperare, suadere impudentis. duo
tamen tempora inciderunt, quibus aliquid contra Caesarem
Pompeio suaserim3 11 velim reprehendes, si potes: unum, 11
quinquennii imperium Caesari prorogaret3 alterum, ne patere
tur ferri ut absentis eius ratio haberetur: quorum si utrumviss A
persuasissem, 11 has miserias nunqnam incidissemus. atque 3

idem ego, cnm iam opes omnes et suas et populi Romani
Pompeius ad Caesarem detulisset, seroque ea sentire coepisset,
qnae ego multo ante provideram, inferrique patriae bellum vide-
rem nefarium‚ pacis, concordiae, compositionis auctor esse non 10
(111111,111111111111111111111111111111 utinam ,Pompei cum ,
Caesare societatem aut nunquam (11111111 111 nunquam diremis-
ses! fuit alterum gravitatis, alterum prudent rae tuae? haec ³
1111, M. Antoni, semper 11 de Pompeio et tde re publica con·
silia fuerunt3 1111111111111111, res publica staret, tu tuis 15
flagitiis, igestate, infamia concidisses.

ῙῙ Sed haec 111111, illud vero recens, Caesarem meo consilio
²5interfectum. iam vereor, patres conscripti, ne, quod turpissi-
mum est, praevaricatorem mihi adposuisse videar, qui me non
solnm meis laudibus 1111111, tsed etiam alienis: quis enim ro
meum in ista societate gloriosissimi facti nomen audivit? cuius
antem, quiin eo numero fnisset, nomen est occultatum? oc-
cultatum dico? cuius non statim divolgatum? citius dixerim

24 lduo: uauua aiterum: Caes. b. 518. praeit. = constantiae, wenn
G. 1, 53, 4 duae fueruat Ariouisti dieLesart richtig ist. (15111111, so .
aceres, uua Sueba uatioue, altera immer hei res p„ nicht constare. 1
Norica; vgl. ebd. 1, 1; auch Cio. 17 1111111111 iaterfi: 1111111112, 25
Catil. 457 2118111111111111 2,1 (Antonius) auitam otium ob
3Vor ae istane demV0rhergehen- aduram uu auctorem fuisse Caesaris
den zu erginaen quo suadebam. Ι 4 interficiendi criminatur, uisi ut iu
ο111111.-1111191111,11111111111111 me oueraui incitentur. 1 19 appo
in quinquennium prorogaret (eig. ruisse, Vcrr. 4540 apponit deruis
111111 funijahnges) 74 pouces pro cauibds quendum. 12011111, die mir
1191111111,103111111111111111111 1111111111.1211111111119111 foca,
proviaciis prorepserit. DieVerltnge- 32 iu huiusi tu uu 11111111 secieto· ¹
1111111111111 11111111111111
AntraghatCrc. subsultet, trote- positio minor einer conclusio. Ι
dem 11 hier das Cegentheil ver· iu eo numero nach re gelmissigem
sichert, 1111111111, Drumann CR. Cebrauche· 33E. 12 ξ 13 qui iu
3,.365, 30-32. 1611111111, 11111111- ube eaeouumeroreiictisuntw i
iem Cogensatz zu 1111111111Ζ3ρ. fuisset, erwirdhierdurch 11111111- ,
52, 4 1811, potentiorem Caesaieni 11111111.123111111111111111911111111 ἒ
11111111111111111111111111111111111*1111111111111111114831
set. (Manut.) Ι 11 meoque— —multia 671. A. 515 equitatum querutum
ad fam. 6, 6, 4111111111· suut testes uelit. equi taum dico? dubitabit, cre-
me et tuitio ue couiuaperet se cum do.. (ironisch) 123111111126
Caesare monuisse Pompeium et po· 1111111111. coustantium iaco? 111111
stee uc se disiuuperet. 112 socida- oei melius patientiam possim dicere.
11111111111, deleg. 1360111111- p.Plancio 52 duracium dico? si
teu caritatis coierit. 113 fuit, Z.§ mehercule oue interpretari celis.

 

