m u. 1111111111 oa. 11111. 11, 104—108. ‘ 91

1111 1111111111111, praesertim cum duos secum Anagninos ha-

¹ beret, Mustelam et Laconem, quorum alter gladiorum est
princeps, alter poculorum. quid ego illas istius minas con-107
tumeliasque commemorem, quibus invectus est in Sidicinos,

’ 51111111 Puteolanos, quod O. Cassium et Brutos patronos ad·

’ optassent? magno quidem studio, iudicio, benevolentia, caritate,
non, ut ta et Basilum, vi et armis, et alios vestri similes,
quos clientes namo habere velit, non modo illorum cliens esse.

, interca dum tu abes, qui dies ille collegae tui fuit, cum illud, 42

1⁰ quod venerari solebas, bustum in foro evertit? qua rc tibi

’ nuntiata, ut constabat inter eos, qui uua fuerant, concidisti.
quid evenerit postea nescio - metum oredo valuisse et
arma ——3 collegam quidem de caelo detraxisti effecistique non
tu quidem etiam nuuc, ut similis tui, sed certe ut dissimilis

15 essct sui. qui vero inde reditus Romam! quae perturbatio 108
totius urbisl memineramus Cinnam nimis potentem, Sullam

Lesart iet ganz arachen 11111113- Beate der-selben au sorgen .. und
stan Anachlum an die ‘Uaberliefe auchteipemonlichenthnschenden
11111111111111111 111111111111111111
so mehrVerwunderung errcgt als’3 Rom. Stuatsverw. 1, 505. Ι adopt:
64 g. Ε. Ι 1111111. et Lao: glos· dass (111 insehriftlr'ch gewohnliche
sema fortasse. nomina ‘enim duo· Ausdruck cooptare in clientelam
tt maceraretur-‘rc 11111111111111111·
troo,·qui essent Arecomici, respon· Reiohthums be nter Manu) M.
det Cic. ep. ed Ata 11, 11,3 Aac 81111111 sorores filiam amuco 1111111
caini scat Mustela 1111111111 et ferro 1111111111, emaque 11111111 11111-
Laco cccl plurimum 111111. (Μ1111.) dem ·— acac dico patrorum cyri
Da solbet Att. dic duos Ancyra. Pa'cera' et Sabini, europem scotum
nicht kanuto, vermuthetc 1111111 ai- teocpocana! - 111111111111111 usw.
ᾧ luleslszrbtullslscttl 11111111111113111111
sie ru descen Auttrag 1111 Muste- ears L. 1111111111 Basilus (pr. 45)
1111, 1118. Ι clodionem princeps, 111111ὴὶ111111111111116.11.3,697.
11111151 cit cacan 1191111111- 181111 modo == nedum, soltner
quc omnium crecope.. adeo non. llll-Seyffert §349 A.5
107 loommemorem uu 91 1. Α. 12 a. 11191111 (1111111301.Α.111111,
g. E. Ι Sidicinos, im nordwest p. 87, ⁷. Ι 10 evortit, 1 5 1. Einl.
lichen Campaniam, mit der Haupt- p. 9, 13.Ι 11 famant: dic Hs. fece·
stadt Teanum, j. Teano. Ι 5 Prot: cruca· aber wegen 1111111111 musstc
Puteoh‚ 1131111111, am Gols von es wenigctens orant heisten. Ι 12
Neapel. 1 patronos: ‘es war eine metam — orma, excusat Dolabel-
altc Sitte, (11111111 anae Provin- lam, qui non metu armorum An·
aen 1ο auch die cinae en Coloniae, tonii sed pecunia corruptus Antonio
Munici ien undProvinuialettldtc sich 11 coniunxerat. (Manat.) Eiul. p. 9,
in 111111111111111111111111111 19. Ι 13 guidem, so viel aber ist
1111111 11 ...eu 11111· ¹ a 111·
.. die iemiicutung fibemffffl: 1,(11, 1 1111111111 1011111111111111111. 111

in allen Rechtsangelegenheitcn 1111 ecclam 11111141 tu qu„ p. 1111.

die betreffendc ommune ainau- 15 perturb. tot. wsb„ ⁷⁷ Ε. Ι 16108 }
1111111, in jeder Weisc 1111 das memineramus -— uideremus, Lael9

Koch u. Eberhard, (licerer philipp. Rauen ⁷

 

