IN Μ. ΑΝΤΟΝΙΠΜ 09. PHIL. I, 6-9. 1‘1

d ad meos necessarios adventus suspicionis aliquid adferret, si
dp essem commoratus. oum autem me ex Sicilia ad Leucope·

1, tram, quod est promunturium agri Regini, uenti detulissent,

pp· 11111111 reiectus austro sum in eum ipsum locum, unde con-4
h, scenderam3 cumque intempesta nox esset mansissemque in villa g
f, P. Valerii, comitis et familiaris mei, postridieque apud eundem
a, ventum exspectans manerem, municipes Regini complures ad
re me venerrmt, ex ais quidam Roma recentes: a quibus primum
,p 1⁰ accipio M. Antonii contionem, quae mihi ita placuit, ut ea lecta
,ρ de reversione primum coeperim cogitare. nec ita multo post
p edictum Bruti adfertur et Cassii, quod quidem mihi, fortasse
p quod eos plus etiam rei publicae quam familiaritatis gratia
„ diligo, plenum aequitatis videbatur. addebant praeterea - fit
,p 11 enim plerumque ut ei, qui boni quid uolunt adferre, adfingant
,. aliquid quo faciant id, quod nuntiant, laetius — rem convan-
, turam: Kalendis proximis senatum frequentem fore3 Antonium,
„ repudiatis malis suasoribus, remissis provinciis Galliis, ad
auctoritatem senatus esse rediturum. tum vero tanta sum9
1 1ο cupiditate incensus ad reditum, ut mihi nulli neque remi neque
¹ renti satis facerent, non quo me ad tempus occursurum non

ip ab eo loco conscendi, ut transmitterem, nec ita multum pro-
’1

2 cd Leucop, am 6. Aug, ad Aa. gere rugen kann. Ι 14 precam aequ,
16, 7,1: welcher Brief 1111 das Fol· 2 5 9 plenum hamanitatis, officii,
ς gande aa vgl. 111131111111111111, concadentium 44 pietatis 1111111 111-
andere 9 1111111111. Ι 4. 5 coascendere 11111111 lo 111 coacepit, eine 111111-
111111 oder coascendere allein ist gang kommt au Stande3 ebenso ad
derragelmltssige Ausdruck beiOio.; Α11.16,7,1; dc leg. 1 ξ 533 ad
der Ausgangapunkt steht auf die fam. 9, 6, 2; Sall. Ing. 84, 33 niv.
Frage waher? 1 41111 adversativ3 24, 27,·θ; 30, 4, 7. Ι 17 Kal. proc,
1111111111 eram cum reiectas 11111 Septembribus3 da dic beste Hs.
11311 das gewohnlichere. K. Sacc. hat, streichen andere nach
8 8 1111111111 ceap„ grinstigen Wind Aa. 16,7,1111. Secu: denn welcher
abwartend. Ι 9 111 eis: hier niahtac Manat gemeint sei, das sei selbst-
qua'bua wohl wagan des folgenden varstandlioh. Ι carot. sreqa„ achon
11111111, Roma 11111111.Ι Rapaci beiPlautus 11ὶί194. l 1811111111-
, 1111111111111111111111111111111- lira, von denen Gallia Transalpina
111111,1111111.16,7,1. Ι primurm 11111111111111111111 Plancus, Gallia
nachoqaitue ist wohl aas Z. 11 her· Cisalpina dem D. Brutus von Cae·
aingelrommcn und 111 streichen. l aar bestimmt waren. ad 1114,
12 1111111111, Manifesta, Vell Pat. 2, 14,4 scalis Kal. Iamiis Aatcairan
J 62,3 Μ. Brutus et 0. 01111111 .. de prwiaciis 1111111111 ut 11 apsa
¹ 1111111· edictas latenter 11 111 1111111- Gallias 1111111 ct 1111111111 dias pra
petuo 111111 clamos, 1111111 rei p.. repetam Einl. p. aaa-44 (1111111-
111111111 concordia, 1111 ullam belli otor, p. 9, 99).
cipalis praebitam 1111111111 .. pro- 2011111111 1111111111, dc prov. 9
fecti 1111 eto. 1 13 1111111191, 2 3611111111111111111111111111 1111111111.
§39 Taso. 9 5721. 73. ad nu. 1111119111πά11. 1 111171 aeque remi
2, 20,5 si 111 amaa 1111111111 111111- 1111111111, Tusa. 3 5 95 roncalia
tam profecto amam 2,1,8 (latonam ut ita dicam 1111111111 1191111111 ad
1111111111 noa 111 amas plac qaam 11111.12,25,31’11111111111’11111111“11-
epm nieman auch multum dili- patriam properantium 11111111,

Koch u. Eberhard, 0111111 philipp. Beden. 2

 

