IN M. ANTONIUM OR. PHIL. I, 9-12.

die tam acerbe cogerer? solusne aberam? an non saepe minus
frequentes fuistis? an ea 111 agebatur, ut etiam aegrotos de·
ferricportereti Hannibal, credo, erat ad portas aut de Pyrrhi
pace agebatur, ad quam oausam etiam Appium illum et caecum
111 senem delatum esse memoriae proditum est: de supplicatio· 12
11111 referebatur, quo in genere senatores deesse non solent3
coguntur enim non pignoribus sed eorum, de quorum honore
agitur, gratia3 quod idem fit, cum de triumpho refertur: ita
1111 cura consules sunt, ut paene liberum sit senatori non
10 adesse. qui cum mihi mos notus esset cumque 1111111111-
rem et mihimet displicerem, misi pro amicitia qui hoo ei
diecret. at ille vobis audientibus cum fabris 11 domum meam
venturum 1111 dixit. nimis iracunde hoc quidem et valde 11-
temperanter: 11111 enim maleficii tanta ista poena est, ut
15 dicere in hoc ordine auderet 11 publicis operis disturbaturum
publice ex senatus sententia aedificatam domum? quis autem
unquam tanto damno senatorem co‘c'git? aut quid est ultra
pignus aut multam? quodsi scisset quam sententiam dicturus

nach 1111111111. iniuria Z. 22 nicht Einfdhrung eines Epi honam (Na-
fibeffldesig. Ι 1 tom acerbe, Z. 12; 3111118121 1111111111111111
cop, 611. Drei Griinde werden des (11111111 1111111111. l 10e
restitutianus& 1111131111 ‚tatararii
rammlung war immet rioch zahl· de oio 11111111111111 mihimet
1111111111111111111111111,111111 displicerem, ε1111111111 war’, ad
verbandelnde Socha war nichtvon Att. 2,18, 3 displiceo mibi. Ι pro
11111111 Wichtigkeit. Dem oe Ζ.1 amicitia, da ich alr 1111 Freund
entspricht aa eo — 23 11 nou - 1 (p. 18, 22) von ihm Bertickeichtu'gung
widerlegt die Behauptung Oicero 111111111111111, 8111111121ὺό
eolus aberat. Ι 3 od portos, de fin. quidem pro 1111111 amicitia pratu·
4 §22 si Hannibal od portos oe· 1111121111111111 -, 111911-
1111111 de Pyrrhi poce, Brut. 55 bros sc missurum -.1 13111111·-
poosrouus Appium Claudium suspi- dem: quidem schliesst sich geru an
cari 1111111111, quio emmeramum Ptonomina an (16 quis euim id qui·
inclinantem o Pyrrhi paee reuoca- (1111111111), besonders haufig bei
oerit; et 1111111 et seuam, Cato Aduerbien mit ausgelaseenem fecit,
maior 31 Appius, 1111111111 wie hier. Ι 14 ionio isto poeno, wie
senem 1o. 33 tuuc ionium dipondium 31. 33
i. A. 1 15 auderet, dass er wagen
12 ὁ 11114111, 1111111111,- Bc· durfte. 1 operis: operas 1111111111
achtc das naehdruokliche Asynde- 111122. Ι 16 ccc 11111111, so im-
ton: 1111, 1111 -’. 1 7119111111, 1111, const de alicuius sententia.
‘quae auferri solebantveanatoribus, Das von Clodius zerstorte Heus war
*¹¹³² 1111111 1111111111111111
Staatsrecht (2) 1152, Cic. 111111 11111111118111111 — mui-
iibrigens 1111111111111111111111- t m? was giebt 1111111111 andere
gelegenheit sehr harmlor dar. Ι 8 afe fuir das Nichterscheinen von
ita entupricht nicht unmittelbar Senatoren, als dass 111 geprondet
dem folgenden ut, condem steht werden? 111 wegen der negativen
== usque 1ο (mit der Ergtnzung 11111116111111111111111111-
11 11111 cogatur pignoribus) zur haupt'.

 

