IN Μ, ANTONIUM QR. PHlL. Π, 99-93. 89

omnia 11 gubernante naufragia metuebam. num igitur me
fefellit? aut num diutius sui potuit dissimilis ease? inspectan-
tibus vobis toto Capitolio tabulae figebantur, neque solum
singulis venibant immunitates sed etiam populis universis:

Ι 11111111 111 iam singillatim sed provinciis totis dabatur.
itaque si haec manent, quae stante re publica manere non
possunt, provincias universas, patres conscripti, perdidistis,
neque vectigalia solum sed etiam imperium populi Romani
huius domesticis nundinis deminutum eet ubi est septiens 37

ιο miliens, qnod est in tabulis, quae sunt ad Opis? funestae ⁹3
illiue quidem pecuniae, sed tamen, quae nos, si eis, quorum
erat, non redderetur, a tributis posset vindicare. tu autem
quadringentiens sestertium, quod Idibus Martiis debuisti, quc-
nam modo ante Kalendas Apriles debere desisti? sunt ca qui·

15 dem innumerabilia, qnae a tuis emebantur non insciente te,
sed unum egregium de rege Deiotaro, populi Romani amicis·

92 111111119111111111 1111110111- 111111311311111111111111111111111
ἔξω) Β11(11 von 1111111111,Ι amata 1111111( an die Hand (p. 91,11). Ei·
le mtglichen. 1 acm - fefellit? nige perstnliche 11111111 reihen
daun will Koch nicht Antonius als eichloclreran(§98.99); 100schliesst
Subiect nahmen, sondern ein nn- sich an 97 Ε. Ι 1611111111-1111·
persbnliches 11 (11 hbnfig 1111111 (111111, 1 1 17 111 vgl. Oatc m. 65
fallit): was wegen potnit 11111111- babeat aliquid 1111111111 11111-
lich angeht; num Perscnenwecbeel 1111 amdan 111111 aed 1111μοῦ111
13114111. Ι aaa iet im lat. 11111 videatur. 111111111111 faa.
nothwendig, nenn sich eine neue 11111111 111 subrigens nicht Appo-
rhetorieehe Frage an eine verber· sitien au einem ausgclassenen ee-
gehende anschlieset; n. Β. 111 g. E.; startiam, eandem tritt erklbrend an
rgl. 29 m. 4 g. 11. Ι carpent. cotie, dem in septiens 11111111 auagedntck-
11111119 1011111111, an dem ten Begriff (111 Summe. Ι 10.1a
Tempel des Juppiter Capitolinus, qnod.- p. 99, 153 nn 1 40m.; 111111
anf der Stidepitne dee Capitulini· scriptum 1110111, a. 1111131111
echan Hbgels 81113111 tcto gibt qnorum erat: den Angehbrigen der
einen Begriff von derZahl (11111- 3111111111 Pompeianae und viel·
balae. Ι caminate, a. Β. Siciliam leieht auch deren, die sich noch
1. fiberhaupt 1114. Ι 8 1111191111, nieht unterworfen hatten. 112 red·
menmium, 9⁷ m.; in imp. p. R. 111· 11111111,Αιι111ιιιι1 inderVerganffen·
1111111111 eet liegt ein crimen ma- heit, ‘aurdckgegebenwerdeneo te’.
11111111.Ι91111(11111,36.1161.Α. 1 a 11111111, (111 Vermd ensstener
93 9 abi eat -: die Darstellnng wurde 1167 nach der besiegung
der schweren Schedigung (1111111- Mekadcnienr ausgehobenundersta.
ebes an Geldmitteln und Maeht 43 wieder eingeltihrt. 1 1311111ιά
durch Antonius' stechen Scheeher Kal. waren Zahltege (Hor. epod.2
leitet Cic. mit dem Vorwurf der 111111611111111.,(111111,1111
Unterechlagung aines ungeheuren tui te anctore 11111 1111111111 s.
Baarbeetandee im Stauteclratn ein p. 90,st 91, 9; 1111, Fulvia mit den
(·- Z. 14). Hierauf folgt 1111111- (111111111 81101111111111153) und
echichte welche Antonins' sehnbden Faberius (Einl. p. 8, 39. 42). Ι 16
Handel deutlich charakterisirtwenn aaran gehbrt eng au dem superla-
auch der Staat hierbei nicht an tivischen 1111911111, Ζ. 1691. Ι rea
Scheden kam. Diese Bemerkung Deiotarus in 111111 Wcrtstellnng;
gibt dem Redner einen geschichten er war Tetrareh in Galatien, 1111

 

