¹ 30 1. ruam cronacum

intuens, Dolabella, non possum utriusque vestrum errorem reti-
cere: credo enim vos, nobiles homines, magna quaedam spectam- .
100, 101 pecuniam, ut quidam nimis creduli suspicantur, quae
semper ab amplissimo quoque clarissimoque contempta est, uon
opes violentas 11 populo Romano minime ferendam potentiam, 5
sed caritatem civium et gloriam concupisse. 001 autem gloria 1
laus recte factorum magnorumque in rempublicam meritorum,
quae cum optimi cuiusque tum etiam multitudinis testimonio

30 comprobatur. dicerem, Dolabella, qui recte 1101011111 fructus
esset, nisi te praeter ceteros paulisper esse expertum viderem: 10
quem potes recordari in vita inluxisse tibi diam laetiorem
quam cum expiato foro, dissipabo concursu impiorum, princi·
pibus sceleris poena adfectis, urbe incendio 01 caedis metu
liberata te domum recepisti? cuius ordinis, cuius generis, cuius

· denique fortunae studia tum laudi et gratulationi tuae se 101 1⁵
obtulerunt? quin mihi etiam, quo auctore 10 in his rebus uti
arbitrabantur, 01 gratias boni riri agebant 01 tuo nomine gra-

, 1111111111. recordare, quaese, Dolabella, consensum illum

ich 00, und nicht mit sinam schlim· 5 g. Ε.) Einl. p. 9, 13: Ι impii, ein
meren Worte‚ weil ihr 11111101(100- starker Auadruclr fiir improbi, tur-
ecpe'sse) eine Zeit lang (0001100010) bulenti; 2 ξ1Ε. 2, 21, 50. 3 §36-
andere Grundsbtze 11 denTag ga· 4625131110. Ι 0010100011,
legt hattet’. coopertorium -, 000 11011110110011011110011010,11111.
opes -τ gehdran anaphorisch zu 66113101111000111111111001011105
amicabilitatem dissuasisti? ...cusu
10100121 gestrichen 11111110.) Ι 5 weiter als domum rediisti, Brut.
opes 0101100100, auf Gewalt ruhende 316 itu recepitne 11111010 pcet; 318
Macht. Ι 6 est 001110 gloria —.· p. 0000 mmo post radicalia 1010101-
Μ110.26 si 01011101 glorio 10110- piscem, ebenso bei Plautus, z. B.
lustris uc peruagata 0100000000 011 Tria. 1008 recipe 11 ed 0100110001
10 scos 011 ic petriam 011 ia 00001 domum. 100100 ordinis - forta·
pecus 1100010000 famu meritorum. 1 ace, in Pis. 52 amatum 0100101100,
7 ia 0100 p. ist 1111010101;1“001 01101010, ordimur 011011 ciri oe
p. hietat eine Hs. und ain 611111 mulieres omnis festucae ac 10111
aber man aagt 0110110 ia rem p.,3 ord. in Riicksicbt auf ihre Stellung ,
539. 0538. 41. 356, (deae) mereri im Staat, 010. im Leben, sort. auf
de 01 p. (33), oder ia 01 p. admi· dasVermdgen. 115 laudi 11 praeut.
0101000110. 1 8 ctiam und 0100 tre· tuce, p. Mur. 8810091010000010111
101 nicht selten veratbrkend en sui, 0000000001 oraedictos luu-
oum—twm hinnu3 Eli-Seyffert5349 0010001 ia 000 gratulatione 100·
A.1; vgl.2 515. 001011. Dchinn ist ad 10 111111111-
30 10 praeter 1111000, nicht 110 dum et tibi gratulandum! 16 pcc
0010110, Eli-Seyffert ξ 188 11)] 1 01101001· ad Fam. 3,14,1 ana poa-
11 diem 1. p. cam .. 11 0101101111 sum 01001 confiteri 1110001000· me 000-
2,42, 107, vgl. p. 31, 6. p Sest. 62 mmo 0001110, quod 00100 1100110001
medietatis 111000 diem, 1010..0100“1 opinio me 0001101100 1000111110. Ι
et .. 11110011. Pomp. 44. 1 12 capiate 11 boui 0101· ‘Biadermanner’‚ auch
foro, durch die Zeratdruug der von hier mit dem Nebenbegriff des
dem Volke unter Fdhnmg des Patriotismus; 1110 0000101, deinet·
Pseudomarius errichteten Saule (ru 111801110100111111111160110).

 

