11111. 1111111111 11111111, 111-11. 83

hibiturunr auspiciis 111111 11111111 1111, qupd fecit. quis-
quamne divinare po test quid vitii 111 auspiciis futurum sit,
1111 qui de eaelo servare constit uit‘? quod neque licet comitiis,
per leges, 11, 11 qui servavit, non comitiis habitis, scd prius·
squam 1111111111, debet 1111111111. rerum implicata inscientia
impudentia 111. nee seit quod augurem nec facit quod puden-
tem decet. itaque ex illo 111 recordamini 1111 usque ad Idus 82
Martias consulatum: quis unquam apparitor tam humilis, tam
abiectus? nihil1psepoterat3 111111131111,1111111111-
11 111 lecticam rasarone, beneficia quae venderet ta collega ,1111-
111. ecce Dolabellae comitiorum dies: sortit 10 praerogat ivae3 33
quiescit. 11111111111111111. 1111111111ιοο1111,11111111111;
deinde VLt ut adsolet, suffragia3 tum secunda classis vocat ur,
quae omnia 1111 citius faeta quam dixi. confecto negotio 83
15bonus 11311- (11111111 diceres— alio die' inquit. oim-
pudentiam singularem! quid videras? quid senseras? quid au-
dieras? neque enim 11 11 caelo servasse dixisti neo hodie
dieis. id igitur obvenit vitium, quod tu iam Kalendis Ianua·

wahrcnd ihrer 1111111113 die Oo· 1ιὸ 3111111111 111 Servius ’11111111
mitian stdren. Ι 1 quisquamne -.· (11811 noch 111 jechlasse Je eine
worm nicht vor 1111· 1118111111- CenturreWerkleutekam)3dreprae-
gcfallen 111, 111· atwa auch mit rogativa warde aus den Centurien
apscofflobcgogpnen 1111ῧ1ιιιῖὲιι11ἐ dp} efrstlgepe 111111ιί geppmmen {aad
n mmnaa 11 1111111311
erlrltlren ‘dar Μ13111111,111 von 11111111111111111,11111 mit 711141-
seinem Reehte Gebrauoli machand fracia bezaiohriet3' 11 ganaen gab
die Himmelsbeobaehtang 1111111- es damals wohl nur noch 11111111
1131, kann allerdings (nach dem centurion. 112 resumatur: das Be-
zu Z. 10 bomerkten) vorhcr wissan saltat derAbstimmung wurdc 3111111
111111· an dem angenaigten Τ13 bei der praerogativa, da es hier¹
einen Blita sehen werdo; dem 111-111 Omen 3111,1111 bei den ein-
311 111 diosc (11111113 111 nege aalnen Klassen 1113111111 Ι 13 at
verfassungsmtssig nicht gestattet' adsolet 11111131111111113111113
{scomma nicht nur das 111111 des 11311ιὸ113 on inf. pass. (111111-
dc 11111111111 darf nieht 11111111 11111);Ι1111.7 cam 11 tarta D.
der Comitien 1111111111, scudem Bruti capacis cmnmeotaadt 11111
111111111111111111131111111111· at 1111111,11111111111.114111111Ῑ.
gcbniss mnas vor der 111111111311111111111111111111111111111- -
an die Magistrate 3111113111.11111111311111111111,111111111
83 3 11 cuasam 1111111111 die die Wath als so 311111 ge-
1111111111811111, wo Caesare 11111111 1111111111 dies 1111131 wohl
Kopf lag. Ι 11 cesarie aa mit dem etwas tibertreibcnd confecto reposo.
1111111111 sortitio praerop. ln 13 1111111 1111111, 11 11183
die comitia centuriata war in nicht 11113 §3 tabeo 0. Laelium capa
311111 ιιι beatimmender Zeit (wohl rem 1111111111 sapientem, quem
11 111 Mitte das3. 111 v. Chr.) potius audiam 1111111111 de reli-
das Princip dar comitia 1111111· m ploce 11 ella oratioue oobolc' quom
11111111131111111,1111111135 quemquam principem Stoicorum!
Tribus jede 11 111111111θί01·11111111,1111“11111,1111111’11-
1111111θηί1111 und iuniorum) 31- 1111111311 ausgeloit wardan. Ι
1111111 waren 31111111 111 111111111- 16 oid— 111, Jenaoh den ver-

6*

 

