IN 1111101111 01. PHIL. Π, 11-11. 55

apud populum Romanum semper appellati? cur M. Brutus
referente te legibus est solutus, si ab urhe plus quam decem
dies afuisset? cur ludi Apollinares incredibili M. Bruti honore
celebrati? cur provinciae Bruto, Cassio datae? conquaestores
sudditi? cur legatorum numerus auctus? atqui haec acta per Ἴ
11; 111 ‘igitur homicidas. sequitur ut liberatores tuo 11111111,
ι(111111111111111 tertium nihil potest 1111. quid est? num con· 32
turbo te? non enim fortasse satis, quae diiunctius dicuntur,
intellegis. scd tamen haec summa est conclusionis meae:-
ιο quoniam 1111111 1 11 liberati sunt, ab eodem amplissimis
praemiis dignissimos iudicatos. itaque iam retexo orationem
meam: scribam ad illos, ut, si qui forte quod 111 mihi ob·
iectum est quaerent sitne verum, ne cui negent: 111111111-
1111 11 111111111111 11111111 ipsis non honestum aut invitatum
rs refugisse mihi sit turpissimum. quac enim res unquam, pro
sancte luppiter! non modo m hac urbe sed 1n omnibus terris
est gesta maior? quae gloriosior? quae commendatior homi·
num memoriae sempiternae? in huius me tu consilii socie
tatem tamquam 1n equum Troianum curn principibus includis?
eo non recus03 ago etiam gratias, quoquo animo facis: 11111 33
enim res est, ut invidiam istam, quam tu in me 111 1ο1111111,
cum laude non comparem. quid enim beatius illis, ‘quos 1ιι

denBedeutungvonqeiddiee'32he1t3 einer Alternative. 1 9 sect temere -‚
darum ist wohl mit Th. Hesper eu 1131111’113111111111101111111
1111111111111211111111111-111111111111-111111111,11111-
11111 11111111111111111111111-11111111111111111511111111111
tionibus. 1111 Μ.Β11111- afuis- nahme an (111 Verschridrung 31-
set: aul den Antrag des Antonius 1113111 hatte. 114 celetem me, ohne
11111(11181111111111111113111111, 1111, 11115Ε.111111111111111111 me
dass Brutus als praeter urbanus 1 te; 1111113111 vgl. 26 undp .Cacl.
nicht an die gesetzliche Bestim- 1111111111 esse Clodiam didit. 115
stertentis§suadete telettttlltlttt tt titt
turen eine 11113111 Abwesenhoit 111 bet (1111115115 1111111 Apollo. 1
1111111131111111113111114111111, 1611114116. 1 1811111111 -
113111.Ε111.11.10,19.1111Β11-1111111111 disterminantes,
tus ein Staetsverbrechcr, so durfte cutes eleeto 11111111 ee equo Tro
ihm (1110111111111. dieAuflr'ihrung 11111 meri penaeas eeteruet; der
der Spiele 1111113111.11111 14111- Vergleich 111 bei Cic. nicht selten:
11111111,Ο1111 111011111, Einl. zu Verr 4152.
p.‚1012.15eddite',zudergewthn 11111311, Ε11-81111111183Ε, 33
1111111Ζ11ι1111311 1111111 (111 1131 A. 1 11111111111111111111111111,
schen Untersctr cin; 1111111111, 31311 (111 Ruhm nrcht 1n Anschlng
1111111111 entspreoherid parricidai bringe’, so dees (111 Neid das Ge-
pet, 1611111111111) 1111111313 16 ringere ist, umgekehrt Tusc. 111
1111111ὲὲ lrtrthrtrtgtt rueretrueret:
111111111111111111111.111 otte 11111 91111 seed conferenda,
32 71111 coet 11111 te? 36 1111111 wo die durch die Worte 1111-

mett conterrentes 1111111111. 1 8 suet bezerchnetenssrgenscheften der
(111111111111 sehr' 11 (111 Εο1ι1 Romer (111 Hdherc sind 111111, 11

 

