IN M. ANTONIUM OR. PHIL. Ι, 29-32. 31

theatri, 0111 omnes earum rerum obliti, propter quas fuerant
tibi offensi, significarent se beneficio novo memoriam 1010110
(1010110 abiecisse. 1101011, P. Dolabella, —— magno loquor oum31
dolore — hane 11, inquam, potuisti aequo animo tantam digni·
statem deponere? tu autem, M. Antoni, -— absentem 0111113
appello -, unum illum diem, quo 11 aede Telluris senatus
1111, 101 omnibus 's mensibus, quibus te quidam multum
0 me dissentientes beatum putant, anteponis? quae fuit oratio
1110 (10 eoncordia? quanto metu senatus, quanta sollieitudine
10 0111100 tum a te liberata 001, oum collegam tuum depositis
inimicitiis oblitus auspiciorum a te ipso augure populi Romani
nuntiatorum illo primum die eollegam tibi 0000 10111011, 1110
parvus filius in Capitolium 0 10 missus paois obses fuit, quo
senatus die laetior? qno populus Romanus? quiquidem 11111032
1511 00111010 unquam frequentior fuit. 1111 denique liberati per
viros fortissimos videbamur, 11101111111011010111, libertatem
pax consequebatur. [proximo] altero, tertio, denique reliquie

1 10001 mitdem 0011. 1001110001- gewiehtig ‘fiir den (1011011101 nm
dare 111 der Ansfdhrung von 0011- entbehrt werden 11 1161101100-
00111010 111001101 niehtgewohnlioh3 notae: die Hss. 1101010111· aber die
man httte den ind. erwartet3 es Veteranen hatten von Antonius
war hier gedaoht eom eosweoemn Zwist 1111 den Versehwornen niehts
111 019011001οη11 (101 coni. 10101011- zu fdrehten‚ konnen aueh nieht der
net den Zeitpnnlrt ale durolr die 3000111101Β11130100110113030111101
1011.Ηο11111130110101110110111. Halm 30010111 werden! 10 eum 1101111011,
1013101011 ad Q. fr. 2,16,2 1110- 010 du den Dolabella als 111110-
mim' 0001 luminam 1011010111 od 30100001010110111001,1100001110111
Baias und 1111111111 moderarentur? du durch deinen Einsprooh 010
oum prodiret. Ι aarum 1011111 01- Augur vorher 111 11311113 01111111
litis Cicero 110111 die Unruhen des hattest 3 5 9 (eolleoom) 1000011010
Dolabella wthrend des Bosgerkriegs titia auspiciis vitiosam faceat = 5
als Volkatribun a. 4⁷3 Drumann §93 2 5 soff. Einl. p. 7, 20. 1 12
(100011.1101102,169.1201101101 ε- 1010001011, 101 diesen Worten,
inimici 1 beneficio, ‘in Fulge, 110- die 3011 ab erissen dastehen, ist
301’, de leg.3 §15 109010 rioi- wohl mitH m ein auf ello prinum
totis 1011110 ooo tom 10901 qoam die beafigliehes 00111 einnuschieben.
109110 vitiis repudiatam eet. 1 5 11 tuen denique bezeichnet dass die 32
clepa ‘deposuisti oum Antonii per· Handlung der Sehlusspunkt einer
1101000 rei p. 00101110 sequi eoe- Reihe ist, ‘nun schliesslieh 11111-
pisti’. Manutius. Ι tia aede Ten.. lioh', 1011 (1001011 0011110001 jeden
01111. frtheren Zeitpunlrt an den man
31 7 emortus tis 1101011110, den 10110101101111101010, ε1110101
darauf folgenden Monaten bis 10111, (01101 010 man httte erwarten
1010100101110101111011031,010100 sollenl’. 1 per, dureh das Ver-
2 §1 oe anais oiyioti3 Verud (110101..1161111.ρ(1(0000000., die
ς 36 aerumnaque ia 101101 01010- 110111οἰ1101110101111013010110.
rom aliquot eoafeeieee (10111100). 1 1 17 1100011110 101, wie tertio 10131,
moltam 0 me (11000111, Ηο1. ep. Glosse 01 altero. Th. Hasper lieet
2, 2, 62 poscentes vario moltam eorneqoebotar proxime, vgl.2 §123
diverso palato. 1 6 too entspre- da aber daun der Hauptton nieht
ehend dem folgenden 0 1010111 aui poa sondern aui proxime folle,

 

