26 Μ. TULLII CICERONIS

sentiunt. quae est igitur ista cupiditas legis eius ferendae,
quae turpitudinem summam habeat, gratiam nullam? quid
enim turpius quam qui maiestatem populi Romani minuerit
per vim, eum damnatum iudicio ad eam ipsam uim reverti,
propter quam sit iure damnatus? sed quid plura de lege dis· ⁵
22 puto? quasi vero id agatur ut quisquam provocet: id agitur,
id fertur, ne quis omnino unquam istis legibus reus fiat quis
enim aut aoousator tam amens rependetur qui reo condemnato
obioere se multitudini conductae velit, aut iudex qui reum
damnare audeat, ut ipse ad operas mercennarias statim pro· 1o
trahatur? non igitur provoeatio ista lege datur, sed duae
maxime salutares loges quaestionesque tolluntur. quid est
aliud hortari adulescentes, ut turbulenti, ut seditiosi, ut per-
nioiosi cives velint esse? quam autem ad pestem furor tribu·
nicius impelli non poterit his duabus quaestionibus de vi 1115
23 maiestate sublatis? quid, quod obrogatur legibus Caesaris, quae
iubent ei, qui de vi, itemque ei, qui maiestatis damnatus sit,
aqua et igni interdici? quibus eum provocatio datur, nonne

3411111111111111111 11111 voca· 111111 §sil 12 {13 quidest alind non
11111111 1111111111 111111111111, Phil. 4, paoemfaeere,seddifferrebellnm?u.o.
4, 8. 6§2. ⁷522. Ι 1111111111 (11111121111111 est 111111111111111
11111 nep, p. Deiot. 32 1111111111 libes-alitos? Vgl. Phil 5 ς 21 E.
111111 impotens .. inhnnanitas? [2 qnid vero, qnod 1111111 ansus 11111 l
111111.11111111,1171.Α.;(1111111111 .. 111 urben fntnnnm 111111 11111111, ³
im folgenden, 1111111111 nnllam 111 qnid 1111111111 11111 (1111111111 po·
im vouhergehsnden eruissem 141111 palo 11. 1111111111ιῆ 13 1111111111,
111111111111111 11111111111111111
bunden 111111111111111118111· Plano. 86 tridentinus 1111 terror on 1
sutanum Appell an das Volk: auf 1111111111111111 mouit? ud pestem, .
dem Rechtswege. nhmlioh rei p. inferendam. Ι 15 de

22 10 merua meronsnorios, wie ope 1111 mun: dioPraeposition soheint
1111 conductae p. Sest. 17. Ι 12 nieht'wiederholt, um beide Begriffe
qne bezeichnot auoh hier die enge zu einem Paar nu vereinigem ,
zusammengehorigkeit. 1 qnid 111 wenn nieht auch hiermoa'estats‘snu ,
11111111 hortari -ε ε1111, was 1111111 lesen ist. q
dies audens als -'; dem Lateiner 16 qnid, qnod mit Steigerung, 23
1111111111 Subieot, Ρ111111111111111 Eli-Seyffert 5 305 A. 1.1 qnae in- ¹
(nisi hoo est, was im gugenwartigen bont dient nur der Verbindung des
Pelle vorliegt); vollstandig de div. subst. 1111 mit dem inf. 1111111111ς
2918 quid 1111111111 nollemonere' Brut. 15 illud Hesiodium 1111111111, ,
111111 nisi efficere 111 ont 11111111· pnodeodenmenanrarsddore 111111
1111111111111111111111111111111111 qna oceania 1111165211111- ¹
1111113571 qnid 111 alind cupere septnmnpounnsquo monetales 1
oonsilianepeounias, 1111111111 111, 11111111 11111111ςῦ111 m. 82. Catil. 1
11 atque inzpnio 111111 1111111111- 2 §a 14. Nagelsbaohss 186, 1. 1
orma 111111 altori? p. 1111111161. 18 quibua -1111111,11111111111111,111 1
Verr.1§128. Phil. 3121. Cato weun die provocatio gestattet ist, 1
m. 5Ε. de off. 8 ξ 551 geudhnlioh eben dasUrtheil nooh keineReohts· 1
abgelnlrzt: Phil. 2 §7 (ng. tm). kraft erlsngt hat, sobald 11111131- 1
551111111111111111 onnia 1111111- wandt wird. 11111 duur, 1111. be-
11111 111111111111· arma 1111917111 10 11111111111111111112111111111111-

 

