. mu. 1116111611 61111111. ris-12. 43

conscripti, 1616116116111 quid 6111111 ego constitui, (1111116111,-
quid egi nisi ex huius ordinis consilio, auctoritate, sententia?
haec 111 homo sapiens, non solum eloquens, 6111111661, quorum
consilio sapientiaque gesta sunt, ausus es vituperare? quis
‘ 56116111 meum consulatum praetorto Publiumque Clodium qui
vituperaret inventus est? uniusquidem tibi fatum, sicuti
O. Curioni, 11161161, quoniam id domus tuac 611, quod fuit illo·
rum utrique fatale. non placet M. Antonio consulatus 11166111
61 placuit P. Servilio, ut eum primum nominem ex illius 16111-
soporis consularibus, qui proxime 611 mortuus3 placuit Q. Catulo,
cuius semper 1111166 16 publica vivet auctoritas, [placuit 11116-
bus 1111661111, M. Crasso, Q. Hortensio, O. Curioni, O. Pisoni,
Μ’. Glabrioni, Μ’. Lepido, L. Volcatio, C. Figulo, D. Silano,
L. Murenae, qui tum erant consules designati3 placuit idem
15 quod consularibus M. (latoni, qui cum multa vita excedens
providit, tum quod te consulem non vidit3 maxime 116166611-
sulatum meum Gn. Pompeius probavit, qui ut me primum
decedens ex Syria vidit, complexus et gratulans 11166 beneficio

’ 11 2 qaid 611, was habe ich 6111 bonius Curio, der 5 46 genannte
Verbandlung gebracht. Ι 61 buius 11616101116,661.76,162; (1061-
ord. 6661. auct. 1611, ‘Rutu Auf- purnius Piso und Μ’. Acilius Gla·
1161, Abstimmnng', etwas 61111111Ι bric, coss. 673 Μ’. Aemilius Lepidus
Cato m. 17 661 viribus res 1169166 und L. Volcatius Tullus, coss. cc;
96111116, sed 6661116, 6161616616, (1111616111 Figulus, 661. 641 11111-
1666116. Ι 3 bomo sapiens: 31. p. nius Silanus und L. Licinius Mu-
Planc. 72 scilicet bomo sapiens 66· 16116, coss. 62, Ι 16 prosimu, 111116-
111111111111111111311 11111111311116111111111
gewbhnlich sapiens 61161116 tibi 14 idem 11611, da vom (1611111111 (116
maaet, ‘ist dir sicher und gewiss’, Reda ist, wiirds man 61161 61661·

’ nicht ‘erwartot dich' (116161 16, ton 11611116 doch bcachte Z. 16
1111161661 161111· mehr 11161111- des wiederholte 6661161 6611616-
161 assumturus ruminabamus
1111616611 1861112311 6 116 61 Wiirde'. 1 16 cam multu: wrr ‘vre-
a 666616 esse 6616111166, 11661161· les andere'; 1116111111, vorgesehen =
11111 61161 1161611616 16161111·- sich dagegen geschfitzt, es vermis·
1616116166ίά 6611116116 geht. dan hat3 bcachte das Wortspiel
1 71161111 1666 6616111111 man ‘uu mit 111111, ‘erlsbt hat’.l 18 1666-
deinern Hause ahort’3 doch ist 6166166 Syria a 62, freilich erst
wohl 6161161· (611 666111) uu lesen. 1111611611. 11666 11616116- uisurum,

12 8666111. -, Recapitnlation vor ¹vgl. de off. 1 5 76, wo dem Pom·
dem Beginn der Widerlcgung, eius das Wort in den 1116111116-
‘also' -. l 9 61 placuit P. Seroi- iegt wird, frustra 16 triumphum
iio -r P. Servilius Vatia Isauricus, 1611661 deportaturum fuisse, sisi
cos. 79, † 44; Q. Lutatius Catulus, 666 in 161111. beneficio 116Ι 16111-
661. 78, † 60; Luculli: Lucius, cos. 1116161 essct 1161111166 (die 1111116116
74, † 56, sein Bruder Marcus, we· Bemcrkung 061114 521 Ε. geht
subsistiums 1 ,1
Hortensius, 6616111661 C. 8111- 61 1611161116 61 mir, dass —. 1

 

