IN M. ANTONIUM ΟΒ. PHIL. 11, 6-9. 41

multa ioca solent esse in epistulis, qnae'prolata si sint, inepta
1110111111 quam multa seria, neque tamen ullo modo divol-

gandall sit hoe inhumanitatis tuae: stultitiam incredibilem⁸
videte. (111111 habes quod mihi opponas, homo diserte qt Mu·
5 stelae iam esse et Tironi„ videris? qui eum hoohnmltlmpore
stent oum gladiis in 1111111111] senatus, ego quoque te diser· ,Ι
tum putabo, si ostenderis quo modo sis eos inter sicarios dell⁹“‘l''*''‘'
tensurus: - sed qnid opponas tandem, si nig'drifme unquam
ad te istas litterae misisse? quo me teste eonvineas? ’1110111111- „2-
10 grapho? in quo habes seientiam quhhhidddam. ‘Q possis? ‘iss
sont enim' librarii manu. iam invideo magistro tuo, qui te *³ df
tanta mercede, [quantam iam pffild'i'a'm] nihil sapere doeeat.

qnid enim est minus non dieo oratoris, sed hominis, qnam id 9

obicere adversario, quod ille si verbo negarit, longius progrldilffiffi.

161101190661116101166111111110901101] nego, te uei isto ipso ’
convinco non inhumanitatis solum, sed etiam thlanfflqnd ΜΓ
enim verbum in istisr litteris est non plenum humanitatis,

officii, benevolentiae? omne autem crimentuum eat, quod de
nur bestimmten zu ergllnaen ist ehir. -‚3 5111 10 qai, ‘wie'‚
zu beiden Gliedern das gemeinsame stets in rhetorisehen iliragen¹ na·
nisi quod tu facis, nt recites epi· mentlioh bei posse. 111 lam ino„
stidasabsenlium3 1111122111 nach 26 iam vereor, degegen 8'l iamlam
gewdhnliohem Gebrauehe hatte lol- minime miror. 1110101, weil er ohne
1010- aba. gelehlt. Vielleioht ist Gegenleistungeinensogrossenhohn
vor tollere Z. 19 nisi 1100 est aus· (43. 84 E. 1611152211. 8526)
901111101111 quae prol. si sint, das erhalten hat. Gemeint ist der Rhe·
Relativum hal siah, wie hluflg, an lor SMIQQS (verschieden von
den Nebensata angesohlossen. dem p. 14, 8. 42, 6 bezeichneten).
3111110, Qmmnmn 111 iam: 11111131 1 1111111119.
[⁹⁸⁸ odorve mesto s' 1110661409- doceat in pikanter Gegendberstel·
'553⁷ fenne, ‘e1nwen est’, dagegen 011- lang: als ware der Unverstand sein
Ν cerel ‘vorwerlen’lMoslela 111110, Lehrgegenstand. 46 m.
166 111 Antonii collusores el sodo· 13 sed naoh 1101111100 herabstei- 9
101113 §33 00101111 Mustela Tiro gsnd3 desselben Gedanken gabe
910110100101111111101011101111100910901 hominis (‘eines verndnftigen
ducebant per soram 6 1 18. 8 126 Mensohen’) ne dicam oratoris. 1
n. 121 14 1111 iam, lrdher nieht 14 quod 1110 ei - 11090111, ‘was
einmal diesem slent eam 91011111, jener nur au lengnen tranent, ds-
111, 10 m. 108. 112. 1143 eum mil’3 p. ee, 111 11 teque-amen-
Ι1100 2 1 141 eam 1109111102 5 112. liae. Man 1111111110 fiir inlmnaailolis
Wsnn die Rede gehaltsn ware, erwnrlen 1101111100, von der ruletzt
wdrden sie wie immer sonet auf dieRedewar(nnd so hat dieGneser
Posten genesen seim 111 0011090010, Hs.); indess 1111011110 ist jane stul·
die Tempelthliren waren getffnet. litia in gesteigertem Maasse3 mit
16101110111.9111.,96011111091111111111 1111111111. wird 011113 sithoc la·
le 9111010111, dagegen 63 quianon lum. luae znrdokgegangen. 1 lete
111190 1111001011 'l inter sicarios, so ipse soheint (lio. wis 11 ipse, 1110
901111111Ιί01, wie es anch eine quae· 19110 stets gesagt zu haben, wah-
11110 inter sicarios gab. Dagegen 101111019111119001110134)11011100
de sicariis de or. 2 1 166. Ι 8 sed htnfig sich findet 1 mplenumlom„
flihrt den Exenrs abbreehend zu Umsohreibnng stati des Adjeoti·
Z. 4111111011. 1 aaa, zu 1 ξ 26. 1 1111111,39.1180111011,1110111111Ηί9-

 

