IN M.ANTON1UMOR.PH1L.1,ar-aa ,27

6616 Caesaris rescinduntur? quae quidem ege, patres conscripti,
qui illa nunquam probavi, tamon ita conservanda concordiae
causa arbitratus sum, utnon mode, quas vivus leges Caesar
tulisset, infirmandas hoc tempore non putarem, sedne 11166

squidem, quas post mortem Caesaris prolatas esse et fixas
videtis: de exsilio reducti 666111 6 mortuo, civitas data 6661ἳῖ

solum singulis, sed nationibus et prouinciis universis a mortu03
immunitatibus infinitis sublata vectigalia a mortuo. ergo 1666
uno, verum optimo auctore domo prolata defendimus: eas leges,
10 quas ipse nobis inspectantibus recitavit, pronuntiavit, tulit,
quibus latis gloriabatur eisque legibus rem publicam contineri
putabat, de provinciis, de iudiciis, eas, inquam, Caesaris leges
nos, qui defendimus acta Caesaris, evertendas putamus? ao ²5
16 his tamen legibus, quae promulgatae sunt, saltem queri
15 possumus: de eis, quae iam latae dicuntur, ne id quidem licuit3
illae enim sine ulla promulgatione latae sunt ante quam reri·
ptae. quaero autem quid sit cur aut ego aut quisquam ve-

der, wie Catil. 1 5 21 6666166661, icere et 6666666666 pronuntiare
clamant. pussusuoa 661.16660.0666616“66(166
24 6 a mortuo .. 6 m. .. u m..· ri· Antragsteller) ipse codicem recitavit.
gur der Epiphora‚ Antistrophe oder C. Bardt erkltrt unzweifelhaft rich·
Conversio (ad Her. 4 5 19. 16 663 ug subicere 61611 vom Hinreichen
5206). 2 ξ 55. 8 fi 1111. (66666611 166 Schriftetiiclres (wogen 666. subi.
5 ξ 4 couno Automula .. od Aa· passus 666 est nach eoepit) 6661666
tonitru und p. Mil. 59); 6666166666· vom Vorsegen; 166 praeco wieder·
166 eet .. 6. cst p. Rabir. perd'reo holt 166 ihm 16166 gesagte lant, re·
9, 24. Ι lorea, uie Sicilien, 61 citat; 161 66 fertig, 66 erkl'art er
Att. 14,12; immun. 2 5 9⁷3 vgl. 1166, wiebeiGeriohtnach Abschluss
1166166613130. 5512. 7§15. 166 Redeo, ausdn'icklich, pronuntiet,
186666,66196ι.196666666611666.· auf Befehl 166 Vorsitzenden. Des·
die Itonia 66 dieser Stella 6611661611 halb kann recitat, pronuntiat 66.
661 verdunkelt 166 1163666616 zum per praeconem = iubet recitari,
Fulgenden. Ι auct, 62212 l 10aoba'c pronuntiari, auch von diesem 661161,
impert: aus Z. 14. 16 661 166 116- wie hier, gesagt werden. 1 11 aeque
lichenWendung 2 692 m. dari man 1666166, demonstrative Fortsetnung
noch nicht schlieseen, dass vor reci· 166 11616116661666, am haufigsten bei
emitausgefaflenseipromalqaotu 66 Negationen und Gegensatzen (61
jener stelle handelt 66 sich nur um Att. 10, 16,3; Brut. 218). Beaohte
die promulgatio, hierum die 16666 die naehdrtiokliche Wiederholung
6166661616 ’ 16116. Der einfache 6661661166.
6166116161(1.161666666666616- 1416116, Z. 5-8; quamquam 26
1111132111111611) 11111111 teutdradus
bracht' Die Handlung (tulit) 61191 Antonius Angebe bei Caesare Leb-
der Ansehauliohkeit 66366 16 ihre zeiten. Ι saeptae nioht *6613666166-
Τ16116 aerlegt, von 16666 16611161 ben' 6661666 nach htufigem publi-
reat. u. 6666661. 61611 gam strange cistischem (lebrauche ‘entworfen’3
66 impert. possen. 1666661113 ⁵5⁷ 666113 oca ante 1616666666
de. is (tr. pl.) ubi 16616 (Corne- 6661616 est (16619 Ι 17 quaero 661666,
liae) famedoc 1166 uouit et praeco diese Einfnhrung 61666 661161ἕ6-
subiciente scribo 66616 166166661- maohten llinwurfs (6661166116), 66
1666666616 coepit, et 6661166661- gleioh darauf widerlegt wird, 161

 

