11 Μ. 1111011111 on. 111111, 111-111. 103

l dics et noctes timere a suis? nisi vero aut maioribus habes
beneficiis obligatoS‚ quam 1111 quosdam habuit ex 111, a qui-
bus est interfectus, aut tn 11 ulla recum eo comparandus.
fuit in illo ingenium, ratio, memoria, litterae, cura, cogitatio,

⁵diligentia3 res bello gesserat, quamvis reipublicae calamito-

’ sas, attamen magnas3 multos annos regnare meditatus, magno
labore, multis periculis quod cogitarat effecerat3 muneribus,
monimentis, congiariis, epulis multitudinem imperitam dele-
nierat3 suos praemiis, adversarios clementiae specie devinxerat.

10 quid multa? attulerat iam liberae civitati partim metu partim

patientia consuetudinem serviendi. oum illo ego te dominandi 46

cupiditate conferre possum, ceteris vero rebus nullo modo¹¹⁷

comparandus es. sed ex plurimis malis, quae ab illo 111 pu-
blicae sunt inusta, hoc tamen boni exstitit, quod didicit iam

1⁶ populus Romanus quantum cuique crederet, quibus 11 com·
mitteret, a quibus caveret haec non cogitas? neque intellegis1¹8
satis 1111 viris fortibus didicisse quam sit re pulchrum, bene
ficio gratum, fama gloriosum tyrannum occidere? an, oum
illum homines non tulerint, 11 ferenti certatim posthac,

²⁰ mihi crede, adhoc opus curretur neque occasionis tarditas
exspectabitur.

2, 8. Ι 11111111 1 suis: so noch rische, politischa‚ rammatisohe‚
mchrmals in den philippisohen Ra· astronomisuha u. a. 1111111111 111-
111ς p. 111141 1111 1111111111 111·- fasst; 11111 1111111111 litterae 111
1111111111, 1111111579 ab cia 11111111 Fahiglreit daau; 1111 = studium,
11111111,ι 111111 metum (p. Rosa die 'l'heilnahme am degsastand,
11111811. normam, exspectare 11111. 1111111111111 aindringende Boschtf-
11112111εά11, fust 1111111111, tigung mit ihm. Ι 6111111111,11
an 1118111111 dia beiden Brutus und '18 m.; 11111111 amcos gahtrt 11 111-
Caesius, Drumann 3, 01111. 1 3 alla 1111111111111111111111, Spiale. {8
fairrinnandein allucinantur
1111141411111- 11111111111131- Milon. 7 p. 28, 27 de. u. 11 9
honen ausimal awai und 11111111 clamentiae specie: rgl. 11 memoria
drei Worte 1111111111, wie huufi33 Z. 43 0111111 Milda war 1111111111-
vgl. de nat. d. 3521, wo verbun- lich sine beiepiellos03 p. Lig. 19
dan sind 111111, ratio, memoria, und 1191111 cero 1111111111 tua qais 1111
vom Plato 11111. 5 §11 11111 (So- 11111 victoriam probet ia 11111111-
eratis) 11111 Platonis 1111111111 et 11111 asaro aiat amata? p. Marc.
littaris 1111111111. a' 1111111 11111- 17. p. Deiot. 34. Drumann 174411.
pferischeKraft3 ratio ahigkait mit Ι 10 11111, als man 11111 Absiohton
dan gegebenan Varh‘tltnissen 11 1111111111. Ι 11 patientia nostra ‘in
rechnen3 Phil. 5 §49 1111111111 aim Folge -’.
1111111111 ..ta 11111 1111.»Ι
1 “ 1 · · ·

ria, sein Gedtchtniss war 1111111111, mia 111111 - 11111111, 11 off. 1 §5
1811111111118111111111113111, 1111111111 111 moliebar tamea boai
que· oblivisci 1111111 solra 11111 aaran, 11111111 uideram. Ι 14 iocata, also
amaramtoceaaarmipaoaiamaiam untilgbar.

iapeaa‘a' tui5 litterae und 1111111111 17111111111111111111, 1527m.118
werden auch Brut 252 01111111- [benef. in patriam pratum, gra-
gasehrieben: or hat aedan, histo- tia dignum. 1 1011111 occ. 111111, .

 

