00000000. ι

die Krene 01110110 1000001οι1100 10010110, 10 00 dem Herr-

' 00101 00011οι010000 Maehbfblle eine vallig 000010110010

- 001, 01011010 01000100100 Namen 00 1100 0010100010 und

der Ehren genug 001 0010 Ηο001 0011011 waren. 1010010110

· 6ng jener Auferret 1000 101, 110 K6pfe der Theren 0001 mehr

00 0111100000101 10100 Del chen der 0110010 eR6mer am

15. M6rz1n der Gurie des Pompeius fiel 10100100101010

Ermordeben 010 010101 100 0001100100 10110 6und, weil er die

Α10101100 und Η11101011101 1οι Versehwerenen 01011 100010,

ιι Alles 1ιιι 0101 11101100 0100010, werf sein Oonsulurgewand weg

und 11101101οι0 sein Haus leber 110110111001010111011111-

6er, die, als 00010111101 gehoff6 en Schilderhebung fiir die Frei-

, 1011 bl'eiches 1101 1001000 H6nde und 1100111101 100 17011000
, l6hmte, 001100 (1001100101010001 waren, 10101110 ihn 1011, ,

· 1000 bei kluger Benubnung der 110ιο1 11010 ihm, 0101100000,

. 101Ρ1010 101Τ101 00101100 m6sse. Sein Bruder 80]Ι 00 0οι

Praetor, Lucius Volkstribnn3 P.Gornelius Dolabella, 1011 Caesar ’·

0111ιο01 100 beabsieh6ig6 en Partherfeldnugs zum Consul 00

001001 8101111100111001001 100000 Wahl Ant tonius 001 100

ao Hestigste 1011100111,1010 gewann er 101011 1010101, 1000 01

’ 110 ιο seiner W6rde eneikannte, ebenso den 0010010100 M.

Lepidus, der num 810111οι101 des 001100000100100 (10111000

00111000011100080001000 0100001, mit Ηο0100000011ιοι den

' Theren Roms 010011ιο ersten 8011001100 101101001001001-

0010101108010011100000010100 Νο011000001Ριίιο1001010

11100 Gemahls' ιο 0010 Hans sehaffen 100000, 0001 des rm

Tempel derOps (nahe 1018111001110000(10011010100100 H6 0010

0001 dem Forum 00) niedergelegb 00 80101000, angebh'eh 100

Μ11110000, bem6eh6igle er 0101, 001 die' 1n der 8101110101-

- 10 110100 1701010000 (1000οι0 waren 00 0010010 11100010 1101011. 80

0010100110101010 110111010110110, die 1000100100, Cicero

00 101801100,10111100 Versehworenen und ihren H6up6 1010,

Βιο100 001 Cassius, 1n Unberhendlung ge6 10 100 0001111011-

0010 an 110 000110, 1000 01 010 Consul durch Berdfung einer

Senatsversammlung auf den Weg der Verfassung und des

(10101000 0101001θο m'6ge. In dieser Versammlung, die am

17 Μ110 ιιο Tempe] der Tellus (an den (1011000,Ι ιο der N6he

von Anb 100100 ’Wohnung, dem ehemaligen Haus des Pompeius)

010111οι1, 00110 0001 001 11011ος 100 (110010 0100 allgemeine

eeAmnestie ausgesproehen, zugleieh aber 0110 Verfiigungen an-

0010 0001110001 001 die feierliehe Beisetzung der Leiehe nebs6

. Bekanntmaehuhg des ιο 101 100100 'H6nden befindliehen Testa-

0001010001100000. Μο0110181001010 1000101 01101 Rede diese

Besehliisse dem Volhe mi66heilen und 0001 Β10100 001 800-

0100 mit den 6brigen Versehworenen, naehdem sie, durch die

010 Geiseln geschichten 81100 desAnlonius und Lepidus be-

 

