52 M. TULLII CICERONIS

1111111 appulisset. On. Domitium compatris interitus, claris- 3
simi viri, 111 avunculi mors, 111 spoliatio dignitatis ad rc-
cuperandam libertatem, sed mea auctoritas excitavit? an C.
Trebonio ego persuasi? cui ne suadere quidem ausus esscm3
quo etiam maiorem. ei res publica gratiam debet, qui liber-5
tatem populi Romani unius amicitiae praeposuit depulsorque
dominatus quam particeps esse maluit. an L. Tillius 'Cimber
me cst auctorem secutus? quem ego magis fecisse illam rem
sum admiratus quam facturum putavi, admiratus autem ob
eam eausam quod immemor beneficiorum, memor patriae fuis310

' set. quid duos 8111111111- Oascas dicam an 1111111-11
hos auctoritate mea censes excitator potius quam caritate rei
publicae? longum est persequi ceteros, idque rei publicae

ltpraeclarum, fuisse tam multos, ipsis gloriosum. atquem ad

28 modum me coarguerit homo acutus recordamini. ‘Caesare 15
interfecto' inquit ‘statim cruentum alte extollens Brutus pugio-
nem Ciceronem nominatim exclamavit atque ci recuperatam

uin. 1 1491141561111111 1111 Gallien auf 1111111111 11 111111-
11 cauco qua tyrawnam Dionysiam. gcrn und spitter als sein Legat Mas-
deor. 1 ξ 101 dc cirratas .. qui· silia belagcrte3' darum 1111. aa·
11111111. 111111111111111 111 essem pera, cuod, p. 50, 63
litterae 11111111 irc 1111111 spem 4. 8 qai leitot oft dieWiderleguug ,
adducerent pacatam aliorum. 1(1 ein. Ι oque schlicsst das 111111- .

Q. fr. 1, 4, 4 11 tortam 1111111 ds· rende Glied an3 (11111111, nul §35
111111 1111111111 eremo. Dieskann interfectum p. 13, 8. 1 11. Tillius
nur geschehen bei Glcichhcit der Cimber bdadurch, dass erdem
Praeposition und desVerbs. Ebenso Caesar ic Toga von der Schulter 1
wird dis Praep. regelmaseig fort 1111, (111 Verschwornen das Zcichen
gelassen beim 1111111111 einer kur- zum Angriff. Ι documentorum,
zen Frage an einenPraepositioual- 11 13. Ι 11 quiddam S. .. et bos
ausdruck3 iu mehrercn allen der 1111111 uber disse Atti-action bei
erklareudsu oder auslflbrcndenllp· der Frage Z. §7693 gewdhnlich
position (uber id 111 zu 1 550), steht 111111 111111111111111111;
’11111 1111 Stelleureihen wic ds off. doch vgl. (11 1112 51111111 Alaman-
1 1114111111 111111 111111111111- dramlPhcraerrm, qao animo 1111111
tar: si 111111,111111111111 adhibeat, arbitremur? daos, 1 §aa Seruilios,
1171111111, 11111111,Ι in der thail· P. und O. Servilius Casca3 111111, ’
weisen 11111111, ebd. 112 alic ira p. 51, 83 dicam 11, p 0111711
, causa M. (latescit, 1111111111. stultitiam dicam 11 impudentiam
27 1 01 Domitiae Ahenobarbus 1119111111,- (11 div. 2511 11111
warde 11111111111111111114) 11111111 ita desipiens qui credat
bei Corfinium von Caesar gelangen 1111111111 1111111111 dicam 11 1111·-
und wieder 1111111111 Sem Vater acm? vgl.p.63,14. Ι ct 1111111111
fiel apator bei Pharsalus (ὅ 71). Scin bei hi und alii, besonders nach scd.
Ohcim war (1111 von Utica, der et ipse hat Cicero gcmicden und
Bruder der Porcia, der Mutter des viellcicht uberhaupt nicht gesagt:
Domitius. l 1111111111, passivisch (11111 ipsc quoquc und ipre allein.
aiactura3 ein hartcrAusdruck da- l¹3 id, auf trapam estpars. be-
fdr dass er begnadigt keine poli· ztgfich, wind durch fedrestam m.
tisohe [tolle mehr spiclte. 1 30. noch 11111111. 28
Trebonio, der das Gcsetr beantragte 14 at, 11 1. 4 i. A. Ι 11 01111. -
dem Caesar sciuen Oberbefehl iu eccl, ricf aus ‘Cicerei’ 30. p. Sest.

 

