IN M. ANTONIUM OR. PHIL. ΙΙ, 12-16. 45
Ι . mljwffl
etiarn Ballioni. o foeditatem hominis flagitiosam! 0 impuden-
tiam, nequitiam, 'libidinem non ferendam! 'tu cnm principem ·
senatorem, civem singularem tam propinquum habeas, adeum
de re publica nihil referas, referas ad eos, qui suam rem nul-
olam habent, tuam exhauriunt? tuus videlicet salutaris con-7
sulatus, perniciosus meus. adeone pudorem cum pudicitia per-
didisti, ut hoc in eo templo dicere susus sis, in quo 131·
senatum illum, qui quondam florens orbi terrarum praesidebat,
consulebam, tn homines perditissimos cum gladiis collocavisti? 16
1111 etiam ausus es - quid autem est quod tu 1111111111-
olivum Capitolinum dicere me consule plenum servorum arma·
torum fuisse: ut ills, credo, nefaria senatus consulta fierent,
vim adferebam senatui. o miser, sive illa tibi nota non sunt
- nibil enim boni nosti - sive sunt, qui apud 11111 viros
rs tam impudenter loquare! quis enim eques Romanus, quis
praetorto adulescens nobilis, quis ullius ordinis, qui se civem
esse meminisset, cum senatus in hoc templo esset, inclino
Capitolino nonfuit? quis nomen non dedit? quamquam nec

undl'lunnchen des Tereum Ballioni, p. Sest. 73. p. Deiot. 28. pudor ist
Kuppler aas dem Pseudolus des das allgemeinere wart, sittliche
Plautus. Ι alicui,weilPtormionahe- Scheu vor Unrccht, oft Ehrge·
nu in die Bedeutung eines appel· fnhl. Ι tia eo templo: 19111111
latinam tibergegangen ist. Ι 1 o--¹ 11111 Concordiae. Ι Squoadam durch
ferendam, p. 38, af. Ι 4 referas, zu 1111111 bestimmt
p. 44, 173 fiber die Wiederholung 1111eliaamOapital.,ebensoad 16
11833.11.Ι111111111 1111111111- Aa. 2,1,7;3.Μ1164; 11811128,
beat: 113. ‘der Besita walchen sie Ι 11 servaram, nicht die Ritter als
haben 111 in Wirklicbkeit kein Be· sklavisch 3111111111 1111111311 (111
1111’; dem Gabrauchc nach ist dies Cicero (Catil. 1 ξ 21) sind gemeint,
so viel geworden wie ‘sigenesVer- sondern wirkliebe Sklaven. Ι 13 ad-
mbgen besitzen 111 311 nicht’3 de ferebam, iah war bereit daza. Ι 1
· or. 1 138 rem. 31, paam nana aia miser, siae usw. vgl. 54 o 1111111111
tenemus, iam dia 1111111 boberanum te ei usum 13 §34 o 111111 cam re
de off. 3159 qaod eos 111111 aide· 11111 toa ipso qaod aaa 1111111 qaam
111, ε1111111111111Ι11111111111) kei· miser sim der sco. (und der selt-
nen aehe'. p. Rosa Am. 128 baec neretnom. stehen ohne Untsrschied, .
boaa 111 tabulae publicas nulla re· je nachdem das Verbum (sein oder
11111111, β11111311 nicht eingetra- baltea) 11311111 wird. Ι 16 ad. 111111-
3111 worden’, 11131 sehon den fort· 1111 nobilissimae p. Mil. 403 die An—
311111111111111111111111,11111111. tonii waren 1111111 Patricier theils
21413111111111111111,1111 nulla Plebeier (Drumann 1, 58): ‘nobili-
debetar, inprecatam praetoris? Ca· tas ex magistratibus 1311311311111
til. 1,1, 14. Den Au'sgangspunkt plebeis quoque tribuitur’. Manat}
dieser Redeweise bietet Tusa. 1587 allius aad, 1911, wie 111111 carnes
de 11111111 loquor, qai 1111111111 omnium ordinum 1111111111 n. 11. (zu
von dem Todtsn wird ausgesagt, Catil. 4 §14m.; die Ausffihrung
(1111 11 ein nullas, sin Nichts sei, 15. 16 1.Α.). Ι 183111-11111191111
nichtexistire. Ι 51111111-,11111111 (111 zu bildende Sioherheitswacbe.
11 i. A. 12 i. A. wieder auf. Ι aa· ⁷5 13 3. Ε. Ι quamquam ne dede·
111, peruia, 1911. Ι spadonem eam runt quidem omnes qui daturi erant:
pudicitia, ebenso verbunden (11113. nam —3 11111, p. 39, 61 qualis 11
1150. Ve1·r.t§34. p. Mil. 71. pai, p. 41, 14. Durcb diesen Sata

 

