38 . M. TULLII CICERONIS

hoc idcirco commemoratum a te puto, uti te infimo ordini ¹
commendares, cum omnes 16 recordaremur libertini generum ¹
et liberos tuos nepotes [Q. Fadii] libertini hominis fuisse. at 1
enim te in disciplinam meam tradideras - nam ita dixisti -3 l
domurn meam ventitaras. netu, si id fecisses, melius famae-⁵ l
melius pudicitiae tuae consuluisses. sed neque fecisti nec, si
4cuperes‚ tibi id per G. Curionem facere licuisset. auguratus
petitionem mihi te concessisse dixisti. o incredibilem auda-
ciam! ο impudentiam praedicandam! quo enim tempore me
augurem 6 1616 66116316 expetitum On. Pompeius et Q. Hor-10
tensius nominaverunt - cocenim licebat a pluribus nominari
- tu nec sonsum-eras nec te ullo modo nisi eversa re
publica fore incolumem,putabas. poteras autem 6ο tempore
auguratum petere, cum 11116116 (101116 non esset? 6111111,
cum es factus, unam tribum sine Curione ferre potuisses? 1⁵ ζ
ouius etiam familiares de vi condemnati sunt, quod tui nimis

3

5 studiosi fuissent. at beneficio sum tuo usus. quo? quamquam

nen, dessen 111616666161 in einenr 16136136116111006116666, der
Civilprocess ungesetzlich war3 (166 661161 616 Volkstribun fiir 066661

ius 3666161161 begreift die edicta wirkte.

praetorum in sich und bildet eine 8 6666666166, weil er vor Cicero 4
1113111113 desios civile3 obtinuit, zurdokgetreten sei. 1611666661.-
durchsetzte. Ι 1 hoc, p. 37, 14. 13 praedicamur, thulich 15 m. 5 ξ 12
libertini hominis, p. Scauro 23 11161- (1.1 9 oco tempore, 13, 616 (161 i
tinum hominem litteratum 66 foce· Augur 1101166616 36361 (116 Ρ61-
161611166666119111166, (166661 ther 36161161 uam nominaverunt, 1
Tochter die 61616 Frsu 166 Anto· ‘mich vorschlugen’3 dies geschah ¹
nius war, bereits gestorben war, durch zwei Mitgliede13 die Wahl

p. Sest. 63 C. Fadius heisst er ad fund in comitiis tributis statt3 611- 1
Α11.16,11,1. Dass'hier Q. Fauii (1611 wurde der Auizunshmende ’
ein unrichtiger Ζ16616Ι 161, 66131 durch das Collegium cooptirt - 1
66116 81611113 im 61161161 (1116161 was soit der lex Domitia vom J.

at enim oder at 61161111 (16111311 103 nur eine Formalitat war ·-

der occupatio 6611111111113 eines und 1161311111. Ι 11 nec euim, zu
Ε11611116;613611116116161161161 1 ξ 10. Ι 12 soluendo 6166, ΕΠ.-

ja nicht 6ο ((1666 du leindselig 8611619336 A. 2. 1 137⁰. incolomem,
36361 mich 3611611611 11111661), ‘dass dein Bankerott abgewsndt
denn ..' Ι 4 tc in (1166161116. meam werden honne’. 151011. l 14 06616

trud, (16 (1161 1916666166 decre· war damals Proqusestor in Asien.

cit, 6116 6116616611 filiis 166616 Ι661116611161116366166116661161-
61136116Ε1616166 populis 16 disci- 6111113 neben der 1616163636136-
planam 1161616611. Ι nam ita dici· 161 stehende ersoheinen (2 5 92 m).

sti (vgl. 80 curn 066661· 616 (11616- 116 aber tum - potuisses vielmehr

661) 161613666161 um die Bemer· 616 3631111113 von 6666616666 6.

hung 616 cine wirhlich von Ant. petere 6616 - essct sich dorstellt,
gemachte und nicht 661016. bloss ist wohl 111 aut 61 schreiben 66.
11131116 61 charolrterisiren. Ι one, 661166 --9661-,66166 Rela-

in 11666. Proca nur vor 611611116- tivum gleichfalls die Widcrlegnng
ηοω-ΠΗ 8176· l. 76, 1766- der vdrnusgesetaten Annahme ein·
{callicula 6011111111 tritinia? dicacula&

 

