11111. Ausonium oa. enm. 11, 11-11. 75

cito absorbere potuisse: nihil erat clausum, nihil obsignatum,
nihil scriptum3 apothecae totae nequissimis hominibus condo-
nabantur, alia mimi rapiebant, alia mimae, domus erat alea·
toribus referta, plena ebriorum3 totos dies potabatur atque id
aloois pluribus3 suggerebantur etiam saepe — nonenim sem-
per iste felix — damna aleatoria3 conchyliatis On. Pompei
peristromatis servorum in cellis lectos amatos videres. quam

ob rem desinite mirari haee tam celeriter esse consumpta: ·

non modo unius patrimonium quamvis amplum, ut illud fuit,
10 sed urbes et regna celeriter tanta nequitia devorare potuisset.
at idem aedes etiam et hortos. oaudaciam immanem! 11161
etiam ingredi illam domum ansus es? tu illud sanctissimum
limen intrare? tu illarum aedium dis penatibus os impuris·
simum ostendere? quam domum aliquamdiu nemo aspicere
rs poterat, nemo sine lacrimis praeterire, hac te in domo tam
. diu deversari non pudet? in qua, quamvis nihil sapias, tamen
nihil tibi potest esse iucundum. an tu illa in vestibulo rostra 28
cum aspexisti, domum tuam te introire putas? fieri non potest.
quamvis enim sine mente, sine sensu sis, ut es, tamen et te
1111111111 tuos nosti nec vero te unquam neque vigilantem
neque in somnis credo posse mente consistere: necesse est,
quamvis sis, ut es, vinolentus et furens, cum tibi obiecta sit

1111111111 ficri posse. Ι 1 1111111 mit dem folgenden 11111 lacrimis:
1111 cloacam usia, clausum sera, aber ein solcher Godanlre liegt,
obsignatum sigillo, scriptum titu- achon in acmo asp. poterat aliem,
lis (im Inventor), elne Anticlimax. nicht ebenso in praeterire. Ι 16111·
Ι 3 1111111111111111111, 111111Ρ11- 1111111 steht mit der Frage 1111,
sonan bei refertae im (11111111, doch 1111111 mit 11111111 1111 qao — 111-
ebenso p. Deiot. 33 1111111111111- 1111111111, ‘so wenig Geschmaclr du
1111111111111111111111.11437112. auch hast, kann dir doch nichts
4 11111 dice, ad aa. 8, 11, 1 darinschmeoken'.l 11111111, aus
maantam 11111 aloa tamea totos dem Seertnberlrrieg. 1 18 cam aspc-
11111. Ι osappcrcbaatar -- aecede- 11111, patae: Wiederholungssatz,
bant. felia mit Beaiehung 111159. Eli-Seyffert ξ 240, 3. Ι 11111111
Ι 6 conchyliatis - peristromatis, steht hhnfiger mit 11,· 131112. Ι
Catull. 43, 24 pulviam 111111 qaod 161, aaa potest: au p. 36, 6. Ι 19.
dante politam 11111111111111111111- 22 at 11, 11143311. Ι 19 11 11 aaa,
cayti pmpma facc. Ι 10 red, p. 46, ad aa. 11, 21, 3 mc 1111111 at mc
16. Ι111111 crepantia, Nominativ, vgl. awaqac 111 tempas accommodem. Ι
6111111111.Ι11111,1111.Ι1111111 21 ia samaia, de div. 1146. 49. ‘
-: tenet organa Manat, oocupa- 51. 115. 1213 1ο sehon Plaut Most
vit aegon invasit genauer Halm. 490. 491. 493. Μ11. 383. Ι 1111111
68 1111111111111111111. Ι 1111111111, consistere, Verr. 1 1 8 rciipa'oacs
11.16,4.Ι 13 1111111111111111111, p. 1111111111 cias 1111111111 1111111111
Rosa. Am. 87 111111 ta 1111111111 11, atquc amentia aaa scama· Cato
qm? 11111111 aaa modo 1111111111, 1111111411111111111111111. Ι 2111111·
1111 etiam offerres. Ι 14 acmo asp. 111111111111111,161 11111111
Zvischen 1111111 11111111 mochis man 11161111 in die abhtngige Structur
versucht sein sine gemitu 1111111- hereiugeaogen sein, wenn nicht
echichen, wegen derleichstellung vvirklioh mit Halm 1111111111 herza-

 

