IN Μ. ANTONIUM OR. PHIL. ΙΙ, 19-13. 67

dum 31111 hominum, dum populi Romani nomen exst tabit.—
quod quidem erit, si per 11 111111111111111111111-, 11111111
pestifera 111 11111111 nominabitur quid cupide a senatu, quid 52
temere 1111111111 11 1111 adulescens universum ordinem

5111111111 11 sainte rei publicae 1111111111, noque 111111 111
saepius,t neque tut ecum 11 senatus auctorita 11 131 passus es?
quid autem agebatur nisi 11 deleri et everti rempublicam
fundit 111 velles? 11111 eneqne principes civitatis rogando
neque maiores natu monendo neque frequens senatus agendo

10 de vendita atque 1111111 111111111 movere potuisset, tum
illud multis rebus ante tempta atis necessario tibi volnusin
dictum 111, quod paucis 111111, quorum incolumis fuit tnemo:
tum contra te dedit 11111 hic ordo 1111111111 reliquisque
imperiis et potestatibus: quae non effugisses, nisi te ad arma 53

15 Caesaris contulisses. 11, 11, inquam, M. Antoni, princeps 22
O. Caesari omnia perturbare cupienti causam belli 111111 pa-
triam [in]ferendi dedisti. quid enim aliud ille dicebat? quam
causam 111 dementissimi consilii et facti adferebat, nisi quod
intercessio neglecta, ius tribunicium sublatum, circumscriptus

1111,1.67,21111111.11111191111 rea autumnando 11111112
-— 11111111,1.11111.111.911111 11111111 111 eum misi quibus 11111-
1111111 penas 1111, 111 1111111111 curem 1111111111 1111111111 1111·-
nfipnadcerit, 11111 civitas 1111111111 norma. 119 movere a demovere.
52 41111. ,prohibuisti 11111111 111 14 imper. 11 pt.oest, ‘Milittr 53

Hauptgedankcn, 11111..11111111 111 Οἱ111311111111’, 15183 de 113.
= 11111-1..11111·,.131711.Α.1111.- 112311 eisdemimpertts 113111111-
Seyffert ς aocA. 1 Ι amas ist 11111111111;319’1111111111-
ohna 1111131 Rr'ioksicht auf die 111111,1131111111 cam 1111111111-
Wahrhait t.(aup 66 ,11) 111 rhetori- uerit populusve iusserit ea urbe
schenGegensat 111 zuuuiversumwil- 1111111. Vgl. zup 66,11. taisi-con-
111 3111111131316 qais 11111 11111111,Η11.11 2, 2, 41 aedisque
fortior 1111 quom 11911 Martia 111·- 111111111111 tulit aestuata 11111011-
1111111.8111.1221111111111111111111111131111 111 responsura 11·
transnatabat 111, 11111111 tra 11111
11111,11111111111111111.111111.111.1111111111111111111111118111-
111123111111111111111111111- 111 1111111111. 1411. me 11 111
111111111111116,1111110111111 impetus obiecissem nicht vertheidi-
consulat die Reda 111, 3111111 311.11111111111111111, 111911111-
11111;1111111149 war er vgierund· lum belli 1111111 causum 111111. Ι 19
11111113 Jahre 111111131111111, 1191,1111.,1111..· beachtedieVer- .
1111111111, Tusc5§55(OMarius) binding 111 anaphorischcr und
111 semel respondet 11111 saepe: 111- chiastischer Stellung. 1 1111111111-
riatwr; 11 euchitarum ac saepius. 1111 11111111 1111111111- 111 111-
1 611 t,ecum 1196311111111, 11111111 111 Β1111111111113 111
p. 54, 12. Ι 11110111 b. c 1, 2, 8 Amtsgewalt eines Beamteu durch
refertur confestim 111 1111111111 1111 11111111 11111113) Μ11. 88. 11
1111111111.- 1111111111111111111 111· Att. 7, 9, 2 3. Ε.)- wird 111011-
111. Ι 731111-, Cio. 11131111 mit 111 gebrauchtb. c. 1, 32, wo 11
(1111111111 die Rodhtsfrage 1911111-1111111 11111 (111111 11111111. tt

5'4'2

 

