habes sensus, lacerat, hacc cruentat oratio. vereor ne immi·

nuam summorum virorum gloriam3 dicam tamen dolore com·

motus: quid indignius quam vivenacum, qui imposuerit dia·

doma, oum omncs fateantur iure interfectum esse qui 91119- ¹
l

86 ’ n. runnu cronacum

87 cerit‘l at etiam ascribi iussit in fastis ad Lupercalia: (l. Cae-⁵
sari, dictatori perpetuo, M. Antonium consulem populi iussu
regnum detulisse3 (laesarum uti noluisse. iamiam minime
miror te otium perturbare3 non modo urbem odisse sed etiam
lucem3 curn perditissimis latronibus nouaclum de die sed
etiam in diem vivere. ubi enim tu in pace consistes? qui 10
locus tibi in legibus etin iudiciis esse potest, quae tu, quan·
tum 19191911, dominatu regio sustulisti? ideone L. Tarqui·
nius exactus 991, Sp. Cassius, samuelus, M. Manlius necati,
ut multis post saeculis a M„ Antonio[, quod 199 non est] rex

Romae constitueretur? (9
35 Sed ad auspicia redeamus, de quibus Idibus Martiis fuit

88 in senatu Caesar acturus. quaero: tum tu quid egisses? eu-
diebam equidem tc paratum venisse, quod me de ementitis

off. 2 9 40 siae 9119 particula 19- weit gegangen ist, kann nicht ste-
9111199910999. DieganzeBemerlmng hen blerben (diesen Gedanken be·
haec- 099110 schwtcht die Kraft grflndet 99199 Ζ. 10); Ζ. 10 1. p.
des Angriffs cher und 1919119999- Sest. 99 macno 9991111910 est eo-
ser. 1 liminianam 91, durch den 9999 9919909199 maura 909999 999-
19 Ζ. 9 enthaltenen Vorwurf einer catorum 990999 casaenovae 990-
schwer begreitlichon 11999119919199. l 199 909999099999 sci 9. 99999991.
9 qa. 1991199199, zu p. 18, 21. Ι 4 l 9 ds die erkltrt Halm wohl rich·
09999, 9199 Uebertreihung‚ der sich tiger ‘von dam was der Tagserwerb
Cic. wohl bowusst wan} obiecerat: hringt’ 919 Koch ‘den Tag hin·
Caesar wies (199 Diadem nur zu· durch' a per diem. 1 10 ubi —
911919(9. 85, 3). Ι tia faetta, in 00991019911999194691999990910
(199 officiellen Kalendas, das Ver· 990191εοί 999909991, ced 019 19
zeichniss der Ge'richtstage, Festa, oppido 9099191901· Cato m. 41 19
891919 u. 1., welches die pontifices 9019919119 mque 99191099 aon 90990
unter Oberleitung des pontifiex comittere! 11 1919911199, im Be·
maximus — also jetrt des Caesar ’ reich der Geretae3 Sall. lug. 14, 11
-Ι 11119199, wurden wichtige Idr- 9111191999 quamnim 9919911999
9199111191119999 333131331133133113
1099199( 99199191991199; Brunca sich besonders auch 1‚n der Gel-
9919 9999999 iamiam inclinantem tung der Geriohte3 darum werden
a Pyrrhi 9999 revocaverim dc or. 19909 und 1911919 htufig verbunden.
3 §30 iamiam incalcea- Verr.1 1989.0099199-Μ.Μ991199,1199-
911 iamiam 90999 me 191 aeque ioh zusammengestellt 114. Ι 14
taonem liberorum 91999091 potest. 9901199 909 at ist auch 919 prae-
Sonst werden sich bei Cic. wenig ter 199 gedeutet sehr matt ¹
Stellen fiirdieblosseVerdoppelung 11999990-9919999199119991-88 1
dasium finden, wthrend 199199· recten Frage nach 990990 wirdsonst
999 hhufigeris13 ganz 1111111911 Sall. gewdhnlich noch 109 oder 110 hin·
ug. 14, 21 iamiam frater 100109· zugelilgt, 9. 11198 9991900 quomo.-
(1999 9991999999 9101991999 pata 9919991919999919999 usw. Ι 18
casam 19999. Ι mia. miror: wer 90 paratura, in diesem Sinna 9199199-

 

