66 M. TULLII CICERONIS

1111 lege ad Caesarem cucurristi. id enim unum in terris ·
egestatis, aeris alieni, nequitiae perdItis vitae rationibus per-
fugium esse ducebar. ibi te cum et illius largitionibus et tuis
rapinis explevisses, si hoo est explere, haurire quod statim
1111111111, advolasti egens 1111111111111, ut 11 11 magistratu,⁵
11 posses, 1111 111 similis 11111.

21 Accipite nunc, quaeso, non ea, quae ipsc in 11 atque in
domesticum decus impure et intemperanter, sed quae in nos
fortunasque nostras, id 111 iu universam rempublicam, impie
ao nefarie fecerit: ab huius enim scelere omnium malorum ιο

51 principium natum reperietis. 1111 cum L. Lentulo O. Marcello
oonsulibus Kalendis Ianuariis labentem 11 prope cadentem rem
publicam fulcire cuperetis, ipsique (1. Caesari, si 1111 mente
11111, 111111111 11111111, tum 1111 venditum atque emancipa-
tum tribunatum consiliis vestris opposuit cervicesque suas ei15
subiecit securi, qua multi minoribus in peccatis occiderunt.
inte, Μ. Antoni, id decrevit senatus 11 quidem incolumis,
nondum tot luminibus exstinctis, quod in hostem togatum de-
cerni est solitum more maiorum. 11 11 apud patres con·
scriptos contra medicare ausus es, 1111 11 111 ordine ego 20

, conservator essem, tuhostis reipublicae iudicatus? comme·
moratio illius tui sceleris ' mtermissa est, non memoria deleta.

11111111111ἱ11111111.1211111111 angaben nach den Consulnamen

rationibus 11111111111111111111 (1111111111 11111 nieht 1111111111
Verhaltnissen. Ι 4111111111111111· dar Erwahnung cinos Consulpaares)
11111131111111111111Η111111111111 1111111 diese regelmtsrig 111111 11,
defui 11111 1111111111111511111111 dieVornamen augesetzt sind
volasti.. ad 1111, wic ein Raab· 112 labentem 11111111 1111111111 Brut
rogel 1111 111111, p Sest. 54 111 185111011111111111111.. 1111111111- ·
meam sanquinem tentanum.. ocl- 1111111111 141110 atqueanana
11111111111161111111· dem (11111 1,,67 10115111οπ-111111, durch 11111
(54411111 50 111 ’111111 1111 1110111111 Longinus Intercession
Caesar 11111111 71111111 qaae- 13111118111111111111111(1111111
1111 qnae: das ea 11101111 1111 dem 111111 101 einen Feind des Staats
sanstig 11 Sprachgebraaoh Ciceros 111111111111 er das Η111 nicht
fchlengl9id estin: Muret(†1585) 11111111.11111111111111111,1111
1111111111 111111111ς110. 1118111 im 1113111111111111111181111111
impie aa nefarie, in Verr. 1 §5 11111111111111111111111111111,11111-
mallerten deos a· an homines ample tores, 11. pl quiqaapro 11111111
nefarieque 1111111111 Phil. 4191111111- ad 1111111111 qnid resp detrinwntr
111 impii nefariaque 11111· 111 30, capiat, 01111. 1. 1,5,3 11611111
121 11 pra'nca'pr'nm 11111111, pleo- in 11111 um Revolution handolte
nastisch, 1111 Tusa. 158 1111 nascc- es sich 11111, aber der Grad der
twr 1111111011,- Caes b. c. 3, 20, 1 111111111113,111111111111110111
Initium 1111111111,·1,35,111111111111 1111111111111111 1111111111. 111
1111111110.111110111...,11154’11111111-
51 11 nana nnn, in der folgenden perio Caesaris 11 cle arriplissimis oi-
genauen Ζ111 tangabe 11111 siegh sine 111,11111111119111111111111111111-
gewisse ebrichtliche Feierliohkeit sineque decernitur, §2 de sua sa-
11111 cartennae} L. Lont 0. Marc la e seplr'mo 1111 11911111 1191111111
1111..Ι 11111. p 1281. Β11 Zeit- 1811111 exstinctis, 371112211ῖί1

 

