1N 1111110111611011. PHIL. 11, 111-114. 101

erede, erse diuturnus. etenim 1616 tuo minime avere coniux,
quem ego sine contumelia describo, nimium diu debet populo
Romano 16111611 pensionem. hahet populus Romanus nd quos
5ubidih‘ssdddhiduddidiffirdffidi
bliea‚ quoe 66 adhue 1611111111 modo 11116661, nondum reeupe-
rovih3 [hebet quidem 66116166 publiea adnleseenhis nobilissi-
mos peruios defensorem] quem volent illi eedunu 6116 6611-
unientes, 16111611 6 16 publiea revocabuntur. 61 nomen penis
16 duloe 661 61 ipse res nuluioris3 sed inter pacem 61 servitutem
plurimum interest: pax 661 tranquilla libertas, ’66111166 666116-
mum melorum omniurn, non modo bello, sed morie 6116111
repellendum. quodni 66 ipson illi 1166111 libentiores e eon-114
speetu 1166116 6161616661, 61 exemplum 16611 reliquerunt. illi,
16 qued 1161116 feceret, fecerunt: Tarquinium Brutus bello 661 per·
6666166, qui 16111 rex fuir, oum esse Romae lieebeu5 811066-

hurbe'gnf‘h Ι 11616 116, wie 1616 116 11161116 1116111111 nnffdllig 161 66611
6611610 33, iste 1116 661616 10 die Wiedereuhrohme von pop. 11.
64113, nunderUmgungespruohe durch 116 p. (Z. 3. 1). Von den
661161116161111611611316611101311. adul. nobil. wird gesproehen ule
Ι minime neura, trondem duee eie 11111611 616 von den bereite 616111111-
gur 1116111 geiuig 111, 6611111611 iro· 1611 ΞΖ. 31.) Β6116ἰ6111116116111611611.
1116611, mu Beziehung 661 due fol· Die usummenetelluug von paratos
gendo 116161, 116 wind oleo eieher defensores 11111 61616616116611611,
nuhlen3 953 zu 1 §33 1161661161. noeh mehr 16116616661111116-11166
1611(16116111666161161161611111161 111116 61161161 ‘enbald das Wohl
1611111611(1661111116611668166166,(16111 des 81661616616111611, werden sie
Clodius und Curio (ihren beiden 661611 zuriiohkehren’ — 1611116111
61616111111111616, von denen der eine 3666111611, 1111161111 noch 166661161-
52, der andere 49 in Afriou eiurb) dung dee eingeklommerten Satn-
. verhdnguienvoll generemur, for· gliedee 61166 gni zu einander poesi.
(1611 dos romische Volk 616 (111116 An sich findet eieh quidem 66116 ou
11616 (hbeohlngenohlunffi 161616) 1111 66 genennt, nuweilen mit Einsehie-
ihre Sohuld nn 1161181661 (die ihm bung einen Worien: q. hebi donn
entuogenen Geider) ihren 11111166 hervet, 6161661661 61111.,Μ.Β16-
Manu, den Antonius. 11 Ε. 5§ 11. 1116 wer 18 geboren (16Β1111.324).
l 2 eine 6611116116, 63121111. und 18 61611616111611616166611611,
zu 30 1611166616. Ι 61116 661-1 de div. 1 §56 quom 661161 611616-
Manutius 1611616111 den Brief on 66116.Ζ.1514,)316116116616(Ρ.
0666166 (611 dm. 12, 1, 2) 6611166 32, 2) - repellendum: dione Worte
1116 6166 iniuriae 611166 666 in· dienen deun, denEinwurf, dnsejeue
166111 16166111 ι1166 p.)‚ 11111 am· 611666161161166161161116111111111611
111661 6116166116 uero 616 116616- und fortbleiben 1111111611, 66 wider-
6116666112 Ι 11161161 -1161, 61111311 legen.
man: ‘wenn dieBefreier oueh nieht 13 66- 6161116111, 661161 1161114
un die spitze dee 11166166 oeten iudet Sprnohe dee gewdhnliehen
66111611, eind eie doeh 1161611 ihu Lebene; 6611666, wegen 1111616111
zu sehdhzen! Aber dione 6116611111- 66 1161) 61, 61, 111118. 1 15 feu,
ehende Eineehrhnkung, 1111661 in feu, uu 83 g. E. Ι 16 erun 6666 regem
der anaphorieehen norm 16161 .. R. 1166161· der Indiontiv neoh uum
1616161116 6116, 11111161 dureh wer hier nouhwendig. 1 8111166-

 

