82 Μ. TULLII CICERONIS

priusquam proficisceretur, Dolabellam consulem esse iussurum
- quem negant regem, qui et 1000101 semper eiusmodi ali-
quid 01 diceret -‚ sed omn ansar ita dixisset, tum hio bonus
augur eo se sacerdotio praeditum 0000 dixit, ut comitia au-
spiciis 101 impedire 101 vitiare posset, idque se facturum esse a
adseveravit: iu quo primum incredibilem stupiditatem hominis
81oognosoite, quid enim? istud, quod te sacerdotii iure 100010
posse dixisti, si 0113111 non 00000 01 eonsul esses, minus 100010
potuisses? vide ne etiam faoilius. nos anim nuntiationem
solum habemus, eonsules 01 reliqui magistratus etiam speotio· ro
nem. esto: hoo. imperite -— neo enim 001 ab homine nunquam
sobrio postulanda prudentia -: 0011 videte impudentiam: multis
ante mensibus in senatu dixit 00 Dolabellae comitia 0111 pro·

ttirlioh hat Caesar (11011 110011101- Β11111101113010111111011110110, 0111101111
110011301110010119) nieht 1111010 oder 10100 , 1101 0111 10110001130-
00031. 1 1 proficisceretur, gegen 11110013 unanfeohtbares (ξ 98) und
’οΡ0111101. Ι 30011, zu 1 ἓ 17. Ι 111130110130οΜ1110111111111οΝ1011-
bouus 11119111, 83; o 5 9.Ι 4 0110ον- abhaltung der auf diesen Tag 011-
1101101110001111111,110110111013611- gesetzten Volksversammlung her-
011110 0011011001110 sacerdotio prue- 1011011111οη.111011101111011111111131100
de'ta; Tae. 011111, 61 Imperatorem Blitzes in diesem Fullo war so
0119110111 01 1010111011110001011110 001101101011111111011,110001111101Βο301
11111111101111111 umet trituraturis
1111010101110111011Ε111001110111110111 3113 00 11011 1111111011 1111 vorsus
1100011101, Mommsen R. Steetsr. (2) au 0111111011, dass 011 bestimmten
1, 196, 13 1100 10111010 findet aueh Tagen die Beobsohtung 0101111111οι1
Statt bei dem Verfahren welches werde, wobei dann ebonfalle die
Ant. 1100111101 0110011131, 83 i. A.; Wahrnehmung des Gotterseiehens
131. Ζ.131.Ι111311000100110100111ρ. 010 0011101 10131011 hinzugedaoht
’ Βο101. 19 00101110101111111111111100· “ ist; indess 1101 eine derartige An-
1110 itaque 1001011. Ι 7 quid 0111111 1111113113 011 sich niehtgem'igend'
begrfindot duroh apegogisohe wi· Mommsen, 11.01011001111)1,10;
1101103113οἱ11οτ303001101113011111- 108, 2 ‘wenn Ant. 303011 die Con-
nahme = donn (11101) ist es 01110 sulmoomitIen 1100 D. als Augur
denkbar dass ..1 Εο 10131 01010 nieht 010 Consul Einsrsobe 111111,
darauf eine Frage, meist ohne 00101(1100110111,1110810.01131011-
Ilragepartrlrel (11011101 01010), doeh ben 10131111, aus seiner Uuwissen·
011011 1111111111 11111110. heit zu 0111111011, sondern 11010110
81 9 11110110, IIII-Seyffert 5 259 A. dass Ant. das Clodisohe Gesetz vom
Hos - apertionem: 1100 Reoht den J. 58 (10101100 untes Aufhobung der
'mmel su beobaohten (de 011010 lex Aelia et 110110 die Obnuntiation¹
serame), 11. h. selbststandig Auspi-¹ absohaffte und eine Zeitleng 01130-
oien enzustellen hatten allein die 10011101 11111110, aber sehliesslioh
Magistrate3 dte Augur-n 1111111011 0110111011)0103111310110111101101
1011 ibnen nur 010 Saehverstandige und in demselben Athem gibt 011011
1030103011 und theilten ihre Er· Cio. dessenGsrltiglreIt su (p.83,2).’
mittelungen desselben mit. (111111- 1111000010,1110.11111111110111110
liutto). ‘Die Erkl'dsung eines die 1110110. fibertreibt3 131 p. 88, 18 mit
Auspieien beeitzenden Beamten 11000 Einl. p. 1,1. 18. Ι 13 uest prohi-
er den Himmel 011 einem 1100111111- Mourisa, entsprioht dem 1111011110
ten Το30 beobaohtet und einen Ζ.δ; 0111111-10011,11.1.011101110

 

